<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:drawable="@drawable/bg_list_selected_night"/>
    <item>
        <ripple android:color="@color/night_selected_color">
            <item android:id="@android:id/mask" android:drawable="@drawable/bg_list_default_night"/>
        </ripple>
    </item>
</selector>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<layer-list xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--<item>-->
    <!--<selector>-->
        <!--<item android:state_selected="true"-->
            <!--android:drawable="@drawable/bg_list_selected_night" />-->
        <!--<item android:drawable="@drawable/bg_list_default_night" />-->
    <!--</selector>-->
<!--</item>-->
<!--<item>-->
    <!--<ripple android:color="@color/night_selected_color">-->
        <!--<item android:id="@android:id/mask" android:drawable="@drawable/bg_list_default_night"/>-->
    <!--</ripple>-->
<!--</item>-->
<!--</layer-list>-->