<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:drawable="@drawable/bg_list_selected_day"/>
    <item>
        <ripple android:color="?android:attr/colorControlHighlight">
            <item android:id="@android:id/mask" android:drawable="@drawable/bg_list_default_night"/>
        </ripple>
    </item>
</selector>
<!--<layer-list xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--<item>-->
    <!--<selector>-->
        <!--<item android:state_selected="true"-->
            <!--android:drawable="@drawable/bg_list_selected_day" />-->
        <!--<item android:drawable="@drawable/bg_list_default_day" />-->
    <!--</selector>-->
<!--</item>-->
<!--<item>-->
    <!--<ripple android:color="?android:attr/colorControlHighlight">-->
        <!--<item android:id="@android:id/mask" android:drawable="@drawable/bg_list_default_day"/>-->
    <!--</ripple>-->
<!--</item>-->
<!--</layer-list>-->