<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/notify_bg"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/notify_container">
        <ImageView
            android:id="@+id/notify_image"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:src="@drawable/song_artist_empty_bg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:gravity="center_vertical">
            <!--歌曲名与关闭按钮-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp">
                <ImageButton
                    android:id="@+id/notify_close"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/notify_btn_close_white"/>
                <TextView
                    android:id="@+id/notify_song"
                    android:text="歌曲名"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textColor="@color/white"
                    android:textSize="@dimen/s16_size"
                    android:layout_toLeftOf="@id/notify_close"/>

            </RelativeLayout>
            <!--歌手与专辑-->

            <TextView
                android:id="@+id/notify_artist_album"
                android:text="歌手名"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="@dimen/s14_size"
                android:textColor="@color/gray_8d8c8e"/>

            <!--三个控制按钮-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/notify_prev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/notify_prev" />
                <ImageButton
                    android:id="@+id/notify_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/notify_play"
                    android:layout_marginLeft="@dimen/d70_size"
                    android:layout_marginRight="@dimen/d70_size"/>

                <ImageButton
                    android:id="@+id/notify_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/notify_next" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
