<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="remix.myplayer">
    <!--dangerous-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <!--normal-->
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.GET_TASKS" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/sideaplayer_icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:name=".application.Application">
        <!--友盟统计与推送-->
        <meta-data android:name="UMENG_APPKEY" android:value="56d6563367e58e6aa70005af"/>
        <meta-data android:name="UMENG_MESSAGE_SECRET" android:value="5cc69b6b8425a8e30cf6f0b40b67bda3"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="${CHANNEL_VALUE}"/>

        <!--bombupdate-->
        <meta-data  android:name="BMOB_CHANNEL" android:value="${CHANNEL_VALUE}"/>

        <!--闪屏页-->
        <activity android:name=".ui.activity.SplashActivity"
            android:theme="@style/ActivityStyle">

        </activity>
        <activity
            android:name=".ui.activity.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/ActivityStyle">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".ui.activity.AudioHolderActivity"
            android:windowSoftInputMode="adjustPan"
            android:theme="@style/AudioHolderStyle"
            android:parentActivityName=".ui.activity.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ui.activity.MainActivity"/>
        </activity>


        <activity android:name=".ui.activity.SearchActivity"
            android:theme="@style/ActivityStyle"/>

        <activity android:name=".ui.activity.FolderActivity"
            android:theme="@style/ActivityStyle">
        </activity>

        <activity android:name=".ui.activity.ChildHolderActivity"
            android:theme="@style/ActivityStyle"/>

        <activity android:name=".ui.activity.RecordShareActivity"/>

        <activity android:name=".ui.activity.AboutActivity"
            android:theme="@style/ActivityStyle"/>

        <activity android:name=".ui.activity.RecetenlyActivity"
            android:theme="@style/ActivityStyle"/>

        <activity android:name=".ui.activity.FeedBakActivity"
            android:theme="@style/ActivityStyle"/>

        <activity android:name=".ui.activity.ScanActivity"
            android:theme="@style/ActivityStyle"/>

        <activity android:name=".ui.activity.EQActivity"
            android:theme="@style/ActivityStyle"/>

        <activity android:name=".ui.activity.SettingActivity"
            android:theme="@style/ActivityStyle"/>

        <activity android:name=".ui.activity.ThemeActivity"
            android:theme="@style/ActivityStyle"/>

        <activity android:name=".ui.activity.LockScreenActivity"
            android:theme="@style/LockScreenActivity"
            android:excludeFromRecents="true"
            android:exported="false"
            android:launchMode="singleInstance"/>

        <activity android:name=".ui.dialog.AddtoPlayListDialog"
            android:theme="@style/PopupBottomDialog"/>

        <activity android:name=".ui.dialog.PlayingListDialog"
            android:theme="@style/PopupBottomDialog"/>

        <activity android:name=".ui.dialog.OptionDialog"
            android:theme="@style/PopupBottomDialog"
            android:label=""/>

        <activity android:name=".ui.dialog.TimerDialog"
            android:theme="@style/PopupCenterDialog"/>

        <activity android:name=".ui.dialog.AddPlayListDialog"
            android:theme="@style/PopupCenterDialog"/>

        <activity android:name=".ui.dialog.ColorChooseDialog"
            android:theme="@style/PopupCenterDialog"/>

        <!--图片裁剪-->
        <activity android:name="com.soundcloud.android.crop.CropImageActivity" />

        <activity android:name=".ui.dialog.ShareDialog"
            android:theme="@style/PopupBottomDialog"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="portrait" >
             <!--微博分享-->
            <intent-filter>
                <action android:name="com.sina.weibo.sdk.action.ACTION_SDK_REQ_ACTIVITY" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <!--bombupdate-->
        <activity
            android:name="cn.bmob.v3.update.UpdateDialogActivity"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
        </activity>


        <!--微信-->
        <activity
            android:name=".wxapi.WXEntryActivity"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="true"
            android:screenOrientation="portrait" />

        <!-- 必须注册在微博授权，分享微博时候用到 -->
        <activity android:name="com.sina.weibo.sdk.component.WeiboSdkBrowser"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustResize"
            android:exported="false" >
        </activity>

        <!-- 腾讯相关activity-->
        <activity
            android:name="com.tencent.tauth.AuthActivity"
            android:noHistory="true"
            android:launchMode="singleTask" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="tencent1105030910" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.tencent.connect.common.AssistActivity"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:configChanges="orientation|keyboardHidden|screenSize" />

        <receiver android:name=".receiver.LineCtlReceiver">
            <intent-filter android:priority="1000">
                <action android:name="android.intent.action.MEDIA_BUTTON"/>
            </intent-filter>
        </receiver>

        <receiver android:name=".receiver.NotifyReceiver">
            <intent-filter>
                <action android:name="remix.music.NOTIFY"/>
            </intent-filter>
        </receiver>

        <receiver android:name=".receiver.ExitReceiver">
            <intent-filter>
                <action android:name="remix.music.EXIT"/>
            </intent-filter>
        </receiver>

        <receiver android:name=".receiver.EQReceiver">
            <intent-filter>
                <action android:name="remix.music.SOUNDEFFECT_ACTION"/>
            </intent-filter>
        </receiver>

        <service android:name=".service.MusicService"/>
        <service android:name=".service.TimerService"/>

    </application>

</manifest>
