<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator">
    <alpha android:fromAlpha="0.1" android:toAlpha="1.0"
        android:duration="500" android:repeatMode="reverse"
        android:repeatCount="infinite"/>
    <translate
        android:fromXDelta="-10%" android:toXDelta="10%"
        android:duration="500" android:repeatMode="reverse"
        android:repeatCount="infinite"/>
</set>