<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:interpolator="@android:anim/linear_interpolator"
  android:duration="@integer/DialogAnimDuration"
  android:fillAfter="true">
  <translate
    android:fromYDelta="100%p"
    android:toYDelta="0"
    android:fillAfter="true"/>
  <alpha
    android:fromAlpha="0.0"
    android:toAlpha="1.0"/>
</set>