<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 轨道背景-->
    <item android:id="@android:id/background">
        <shape>
            <solid android:color="#F4F4F4"/>
        </shape>
        <!--<shape>-->
            <!--<solid android:color="#d1d0ce"/>-->
        <!--</shape>-->
    </item>
    <!-- 已完成轨道背景-->
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <solid android:color="#8e24aa"/>
            </shape>
        </clip>
    </item>
</layer-list>