<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:id="@+id/audio_holder_container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">
            <!-- 顶部自定义actionbar、-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d56_size"
                android:id="@+id/top_actionbar">
                <ImageButton
                    android:layout_width="@dimen/d40_size"
                    android:layout_height="@dimen/d40_size"
                    android:layout_marginLeft="@dimen/d16_size"
                    android:layout_centerVertical="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/play_btn_back"
                    android:id="@+id/top_hide"
                    android:layout_alignParentLeft="true"/>
                <ImageButton
                    android:layout_width="@dimen/d40_size"
                    android:layout_height="@dimen/d40_size"
                    android:layout_marginRight="@dimen/d16_size"
                    android:layout_centerVertical="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/list_icn_more"
                    android:id="@+id/top_more"
                    android:layout_alignParentRight="true"/>
                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_width="@dimen/d240_size"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/top_title"
                        android:ellipsize="end"
                        android:lines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_333333"
                        android:textSize="@dimen/s16_size"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/top_detail"
                        android:ellipsize="end"
                        android:lines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/gray_7e7e7e"
                        android:textSize="@dimen/s14_size"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_below="@id/top_actionbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!-- 中间三个页面 -->
                <remix.myplayer.ui.customview.AudioViewPager
                    android:id="@+id/holder_pager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"/>

                <!--三个导航图标-->
                <RelativeLayout
                    android:layout_below="@id/holder_pager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:id="@+id/guide_02"
                        android:layout_marginLeft="@dimen/d2_size"
                        android:layout_marginRight="@dimen/d2_size"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/guide_02"
                        android:layout_alignTop="@id/guide_02"
                        android:id="@+id/guide_01" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/guide_02"
                        android:layout_alignTop="@id/guide_02"
                        android:id="@+id/guide_03"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <!--已播放时间-->
            <TextView
                android:id="@+id/text_hasplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/s12_size"
                android:text="00:00"
                android:layout_marginLeft="@dimen/d4_size"
                android:layout_alignParentLeft="true"
                android:textColor="@color/gray_cecece"/>
            <!--剩余播放时间-->
            <TextView
                android:id="@+id/text_remain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/s12_size"
                android:text="00:00"
                android:layout_marginRight="@dimen/d4_size"
                android:layout_alignParentRight="true"
                android:textColor="@color/gray_cecece"/>
            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/d2_size"
                android:maxHeight="@dimen/d2_size"
                android:progressDrawable="@drawable/bg_progress"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/text_remain"
                android:layout_toRightOf="@id/text_hasplay"
                android:layout_marginStart="@dimen/d12_size"
                android:layout_marginEnd="@dimen/d12_size"/>
        </RelativeLayout>

        <!-- 三个播放控制按钮和两个控制播放模式 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d60_size"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:background="@color/transparent">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageButton
                        android:layout_width="@dimen/d50_size"
                        android:layout_height="@dimen/d50_size"
                        android:id="@+id/playbar_model"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/play_btn_loop" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/playbar_prev"
                        android:layout_width="@dimen/d50_size"
                        android:layout_height="@dimen/d50_size"
                        android:src="@drawable/play_btn_pre"
                        android:background="?android:attr/selectableItemBackgroundBorderless"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <FrameLayout
                        android:id="@+id/playbar_play_container"
                        android:visibility="visible"
                        android:layout_width="@dimen/d50_size"
                        android:layout_height="@dimen/d50_size"
                        android:background="?android:attr/selectableItemBackgroundBorderless">
                        <remix.myplayer.ui.customview.playpause.PlayPauseView
                            android:id="@+id/playbar_play_pause"
                            android:layout_width="@dimen/d50_size"
                            android:layout_height="@dimen/d50_size"
                            android:layout_gravity="center"
                            android:visibility="visible"/>
                    </FrameLayout>
                    <FrameLayout
                        android:visibility="gone"
                        android:layout_width="@dimen/d50_size"
                        android:layout_height="@dimen/d50_size"
                        android:background="?android:attr/selectableItemBackgroundBorderless">
                        <ImageView
                            android:id="@+id/playbar_play_bg"
                            android:layout_width="@dimen/d50_size"
                            android:layout_height="@dimen/d50_size"
                            android:src="@drawable/play_bg_play"
                            android:layout_gravity="center"/>
                        <ImageView
                            android:id="@+id/playbar_play"
                            android:layout_width="@dimen/d32_size"
                            android:layout_height="@dimen/d32_size"
                            android:layout_gravity="center"
                            android:src="@drawable/play_btn_play"/>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/playbar_next"
                        android:layout_width="@dimen/d50_size"
                        android:layout_height="@dimen/d50_size"
                        android:src="@drawable/play_btn_next"
                        android:background="?android:attr/selectableItemBackgroundBorderless"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageButton
                        android:layout_width="@dimen/d50_size"
                        android:layout_height="@dimen/d50_size"
                        android:id="@+id/playbar_playinglist"
                        android:src="@drawable/play_btn_normal_list"
                        android:background="?android:attr/selectableItemBackgroundBorderless" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d8_size"
                android:layout_marginRight="@dimen/d8_size"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/s14_size"
                android:textColor="@color/gray_a8a8a8"
                android:id="@+id/next_song"/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>