<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1.5">

    <TextView
        android:layout_marginTop="@dimen/d8_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d36_size"
        android:layout_marginRight="@dimen/d36_size"
        android:paddingTop="@dimen/d12_size"
        android:paddingBottom="@dimen/d12_size"
        android:paddingStart="@dimen/d8_size"
        android:paddingEnd="@dimen/d8_size"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/s14_size"
        android:id="@+id/next_song"
        android:visibility="invisible"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/volume_container"
        android:layout_marginTop="@dimen/d8_size">
        <ImageButton
            android:id="@+id/volume_down"
            android:layout_width="@dimen/player_volume_button_size"
            android:layout_height="@dimen/player_volume_button_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/d18_size"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_volume_down_black_24dp"/>
        <ImageButton
            android:id="@+id/volume_up"
            android:layout_width="@dimen/player_volume_button_size"
            android:layout_height="@dimen/player_volume_button_size"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/d18_size"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_volume_up_black_24dp"/>
        <SeekBar
            android:id="@+id/volume_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/d2_size"
            android:maxHeight="@dimen/d2_size"
            android:progressDrawable="@drawable/bg_progress"
            android:paddingStart="@dimen/player_seekbar_padding"
            android:paddingEnd="@dimen/player_seekbar_padding"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/player_seekbar_margin"
            android:layout_marginEnd="@dimen/player_seekbar_margin"
            android:layout_toRightOf="@id/volume_down"
            android:layout_toLeftOf="@id/volume_up"
            android:layout_marginLeft="@dimen/d20_size"
            android:layout_marginRight="@dimen/d20_size"
            android:max="100"/>
    </RelativeLayout>

</RelativeLayout>