<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_player_topbar_height"
    android:id="@+id/top_actionbar">
    <ImageButton
        android:layout_width="@dimen/d40_size"
        android:layout_height="@dimen/d40_size"
        android:layout_marginLeft="@dimen/d8_size"
        android:layout_centerVertical="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/icon_player_back"
        android:id="@+id/top_hide"
        android:layout_alignParentLeft="true"/>
    <ImageButton
        android:layout_width="@dimen/d40_size"
        android:layout_height="@dimen/d40_size"
        android:layout_marginRight="@dimen/d8_size"
        android:layout_centerVertical="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/icon_player_more"
        android:id="@+id/top_more"
        android:layout_alignParentRight="true"/>
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="@dimen/d240_size"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/top_title"
            android:ellipsize="end"
            android:lines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/s16_size"
            android:gravity="center"/>
        <TextView
            android:id="@+id/top_detail"
            android:ellipsize="end"
            android:lines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/player_top_detail_text_color"
            android:textSize="@dimen/s14_size"/>
    </LinearLayout>
</RelativeLayout>