<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_1"
        android:checkableBehavior="single">
        <item android:id="@+id/item_allsong"
            android:checked="true"
            android:icon="@drawable/drawer_icon_musicbox"
            android:title="@string/drawer_allsong"/>
        <item android:id="@+id/item_recently"
            android:icon="@drawable/drawer_icon_recently"
            android:title="@string/recently" />

        <item android:id="@+id/item_folder"
            android:icon="@drawable/drawer_icon_list"
            android:title="@string/drawer_folder"/>
    </group>

    <group android:id="@+id/group_2"
        android:checkableBehavior="single">
        <item android:id="@+id/item_setting"
            android:icon="@drawable/drawer_icon_setting"
            android:title="@string/drawer_setting" />
        <item android:id="@+id/item_exit"
            android:title="@string/exit"
            android:icon="@drawable/drawer_logo"/>
    </group>



</menu>