<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:enabled="true">
    <item
      android:id="@+id/menu_next"
      android:title="@string/add_to_next_song" />
    <item
      android:id="@+id/menu_add_to_play_queue"
      android:title="@string/add_to_play_queue" />
    <item
      android:id="@+id/menu_detail"
      android:title="@string/song_detail" />
    <item
      android:title="@string/delete"
      android:id="@+id/menu_delete"/>
  </group>
</menu>