<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:enabled="true" >
        <item android:id="@+id/toolbar_search" android:icon="@drawable/act_btn_search"
            android:title="搜索" android:orderInCategory="90" app:showAsAction="always" />
        <item android:id="@+id/toolbar_timer" android:icon="@drawable/act_btn_timer"
            android:title="定时关闭" android:orderInCategory="80" app:showAsAction="always" />
        <item
            android:id="@+id/action_settings"
            android:orderInCategory="100"
            android:title="action_settings"
            app:showAsAction="never"
            android:visible="false"/>
    </group>
</menu>