<?xml version="1.0" encoding="utf-8"?>
<playlist >
    <mylove>
        <song name="我最亲爱的" id="111"/>
        <song name="易燃易爆炸" id="222"/>
        <song name="李白" id="333"/>
    </mylove>

    <歌单>
        <song name="歌曲1" id="444"/>
        <song name="歌曲2" id="555"/>
        <song name="歌曲3" id="666"/>
    </歌单>
</playlist>

