<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar">-->
        <!--&lt;!&ndash;<item name="android:windowTranslucentStatus">true</item>&ndash;&gt;-->
        <!--<item name="colorPrimary">#1d1a1d</item>-->
        <!--<item name="colorPrimaryDark">#1d1a1d</item>-->
        <!--<item name="colorAccent">#FF4081</item>-->
        <!--<item name="android:fitsSystemWindows">true</item>-->
    <!--</style>-->
</resources>