<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/material_color_primary">

    <android.support.v7.widget.SwitchCompat
        android:visibility="gone"
        android:background="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn=""
        android:textOff=""
        android:id="@+id/eq_switch"
        android:thumb="@drawable/timer_btn_normal_btn"
        android:track="@drawable/timer_btn_normal_focus"
        android:layout_gravity="right"
        android:layout_marginRight="16dp"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/interval_white_height"
        android:background="?attr/interval_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/background_color_3">
        <LinearLayout
            android:id="@+id/eq_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
        </LinearLayout>
        <Button
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="onReset"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:text="重置"
            android:textColor="@color/white"
            android:textSize="@dimen/s16_size"
            android:background="@drawable/bg_btn_corner"/>
    </LinearLayout>
</LinearLayout>