<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/material_color_primary"
            app:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/background_color_3"
        android:gravity="center_horizontal">
        <EditText
            android:id="@+id/feedback_content"
            android:background="@drawable/set_submit_input_bg"
            android:gravity="left|top"
            android:textSize="@dimen/s16_size"
            android:textColor="@color/drawer_list_color"
            android:textCursorDrawable="@drawable/bg_cursor_light"
            android:padding="@dimen/d4_size"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d180_size"
            android:layout_marginLeft="@dimen/d8_size"
            android:layout_marginRight="@dimen/d8_size"
            android:layout_marginTop="@dimen/d23_size" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/d40_size"
            android:layout_marginLeft="@dimen/d8_size"
            android:layout_marginRight="@dimen/d8_size"
            android:layout_marginTop="@dimen/d23_size"
            android:id="@+id/feedback_contact"
            android:maxLines="1"
            android:background="@drawable/set_submit_input_bg"
            android:gravity="left|center_vertical"
            android:textSize="@dimen/s13_size"
            android:textColor="?attr/text_color_primary"
            android:hint="@string/feedback_contact_hint"
            android:textColorHint="?attr/text_color"
            android:textCursorDrawable="@drawable/bg_cursor_light"
            android:padding="@dimen/d4_size"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d8_size"
            android:layout_marginRight="@dimen/d8_size"
            android:layout_marginTop="@dimen/d16_size"
            android:id="@+id/feedback_submit"
            android:textColor="@color/white"
            android:textSize="@dimen/d14_size"
            android:text="@string/submit"/>

    </LinearLayout>

</LinearLayout>