<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/background_color_3"
        android:gravity="center_horizontal">
        <EditText
            android:id="@+id/feedback_edittext"
            android:background="@drawable/set_submit_input_bg"
            android:gravity="left|top"
            android:textSize="@dimen/s16_size"
            android:textColor="@color/drawer_list_color"
            android:textCursorDrawable="@null"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"/>

        <Button
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:id="@+id/feedback_submit"
            android:onClick="onSubmit"
            android:textColor="@color/white"
            android:text="提交"/>
    </LinearLayout>

</LinearLayout>