<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--<remix.myplayer.ui.widget.SearchToolBar-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/toolbar"-->
    <!--app:contentInsetStartWithNavigation="0dp">-->
    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <!--<EditText-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/search_edit"-->
    <!--android:textSize="@dimen/s16_size"-->
    <!--android:textColor="?attr/text_color_primary"-->
    <!--android:textColorHint="?attr/text_color_primary"-->
    <!--android:singleLine="true"-->
    <!--android:layout_marginRight="@dimen/d8_size"-->
    <!--android:hint="@string/search_song_artist_album"-->
    <!--android:imeOptions="actionSearch"/>-->
    <!--<ImageView-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:id="@+id/search_clear"-->
    <!--android:layout_marginRight="@dimen/d16_size"-->
    <!--android:visibility="invisible"-->
    <!--android:layout_gravity="center_vertical|right"/>-->
    <!--</FrameLayout>-->
    <!--</remix.myplayer.ui.widget.SearchToolBar>-->
    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <!--<android.support.v7.widget.SearchView-->
      <!--style="@style/Widget.SearchView"-->
      <!--android:id="@+id/search_view"-->
      <!--android:layout_width="match_parent"-->
      <!--android:layout_height="wrap_content" />-->
    </androidx.appcompat.widget.Toolbar>
  </com.google.android.material.appbar.AppBarLayout>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">
    <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentBottom="true"/>
  </RelativeLayout>

  <!--搜索历史与搜索结果-->
  <FrameLayout
    android:id="@+id/search_result_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/search_result_native"
      android:scrollbars="vertical"/>
    <TextView
      android:id="@+id/search_result_blank"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="@dimen/d40_size"
      android:gravity="center"
      android:text="@string/no_search_result"
      android:textSize="@dimen/s16_size"
      android:textColor="?attr/text_color_secondary"/>
  </FrameLayout>

</LinearLayout>