<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/audio_holder_container">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/audio_holder_background"

        fresco:failureImage="@drawable/no_art_normal"
        fresco:failureImageScaleType="centerCrop"
        android:visibility="gone"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <RelativeLayout
           android:layout_width="match_parent"
           android:id="@+id/blur_container"
           android:layout_height="0dp"
           android:layout_weight="7"
           android:layout_marginTop="15dp">
           <!-- 顶部自定义actionbar、-->
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="60dp"
               android:id="@+id/top_actionbar"
               android:layout_marginTop="10dp">
               <ImageButton
                   style="@style/TopImageButton"
                   android:layout_centerVertical="true"
                   android:background="?android:attr/selectableItemBackground"
                   android:src="@drawable/play_btn_back"
                   android:id="@+id/top_hide"
                   android:layout_alignParentLeft="true"/>
               <LinearLayout
                   android:layout_centerInParent="true"
                   android:layout_width="240dp"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:gravity="center">
                   <TextView
                       android:id="@+id/top_title"
                       android:text="歌曲名歌曲名"
                       android:ellipsize="end"
                       android:lines="1"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/textsize_large"
                       android:textColor="#1b1c19"
                       android:gravity="center"/>
                   <TextView
                       android:id="@+id/top_detail"
                       android:text="歌手-专辑"
                       android:ellipsize="end"
                       android:lines="1"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="center"
                       android:layout_below="@id/top_title"
                       android:textColor="#4D4D4D"
                       android:textSize="@dimen/textsize_medium"/>
               </LinearLayout>
           </RelativeLayout>
           <LinearLayout
               android:layout_below="@id/top_actionbar"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">
               <!-- 中间三个页面 -->
               <remix.myplayer.ui.customviews.AudioViewPager
                   android:layout_below="@id/top_actionbar"
                   android:id="@+id/holder_pager"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="10"/>
               <!--三个导航图标-->
               <RelativeLayout
                   android:layout_below="@id/holder_pager"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1">
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerInParent="true"
                       android:src="@drawable/play_icon_selected_dot"
                       android:id="@+id/guide_02"
                       android:layout_marginLeft="2dp"
                       android:layout_marginRight="2dp"/>
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_toLeftOf="@id/guide_02"
                       android:layout_alignTop="@id/guide_02"
                       android:src="@drawable/play_icon_unselected_dot"
                       android:id="@+id/guide_01" />
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_toRightOf="@id/guide_02"
                       android:layout_alignTop="@id/guide_02"
                       android:src="@drawable/play_icon_unselected_dot"
                       android:id="@+id/guide_03"/>
               </RelativeLayout>
           </LinearLayout>
       </RelativeLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:orientation="horizontal"
           android:gravity="center_vertical">
           <!--已播放时间-->
           <TextView
               android:id="@+id/text_hasplay"
               android:text="00:00"
               android:layout_marginLeft="4dp"
               style="@style/Playtimetext"/>
           <SeekBar
               android:id="@+id/seekbar"
               android:thumb="@drawable/progress_indicator"
               android:maxHeight="2dp"
               android:progressDrawable="@drawable/bg_progress"
               android:layout_width="0dp"
               android:layout_weight="6"
               android:layout_height="wrap_content" />
           <!--剩余播放时间-->
           <TextView
               android:id="@+id/text_remain"
               android:text="00:00"
               android:layout_marginRight="4dp"
               style="@style/Playtimetext"/>
       </LinearLayout>

       <!-- 三个播放控制按钮和两个控制播放模式 -->
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1.5"
           android:layout_marginBottom="10dp">
           <ImageButton
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:id="@+id/playbar_model"
               android:layout_alignParentLeft="true"
               android:background="?android:attr/selectableItemBackground"
               android:layout_centerVertical="true"
               android:layout_marginLeft="20dp"/>
           <ImageButton
               android:id="@+id/playbar_play"
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:scaleType="center"
               android:layout_centerInParent="true"
               android:src="@drawable/bg_btn_holder_play"
               android:background="?android:attr/selectableItemBackground"/>
           <ImageButton
               android:id="@+id/playbar_prev"
               android:layout_toLeftOf="@id/playbar_play"
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:layout_marginRight="16dp"
               android:layout_centerVertical="true"
               android:src="@drawable/bg_btn_holder_prev"
               android:background="?android:attr/selectableItemBackground"/>
           <ImageButton
               android:id="@+id/playbar_next"
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:layout_toRightOf="@id/playbar_play"
               android:layout_marginLeft="16dp"
               android:layout_centerVertical="true"
               android:src="@drawable/bg_btn_holder_next"
               android:background="?android:attr/selectableItemBackground"/>
           <ImageButton
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:id="@+id/playbar_playinglist"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:src="@drawable/bg_btn_holder_playlist"
               android:background="?android:attr/selectableItemBackground"
               android:layout_marginRight="20dp"/>
       </RelativeLayout>
   </LinearLayout>






</FrameLayout>