<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lockscreen_container"
    android:background="#fff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lockscreen_background"
        android:visibility="visible"
        android:scaleType="centerCrop"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/lockscreen_image"
        fresco:placeholderImage="@drawable/artist_empty_bg"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:actualImageScaleType="centerCrop"
        android:scaleType="centerCrop"
        fresco:roundAsCircle="true"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="110dp"/>

    <LinearLayout
        android:id="@+id/lockscreen_detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_below="@id/lockscreen_image">
        <TextView
            android:id="@+id/lockscreen_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="@dimen/textsize_huge"
            android:textColor="@color/text_color_blank"
            android:text="歌曲"/>
        <TextView
            android:id="@+id/lockscreen_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="@dimen/textsize_large"
            android:textColor="@color/text_color_gray_1"
            android:text="歌手"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_below="@id/lockscreen_detail_container">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playbar_prev"
            android:background="@drawable/wy_lock_btn_prev"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playbar_play"
            android:background="@drawable/wy_lock_btn_play"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playbar_next"
            android:background="@drawable/wy_lock_btn_next"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lockscreen_love"
            android:onClick="onLove"
            android:background="@drawable/wy_lock_btn_love"/>
    </LinearLayout>

    <TextView
        android:id="@+id/lockscreen_unlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textsize_huge"
        android:textColor="@color/text_color_gray"
        android:text="滑动解锁"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>



</RelativeLayout>