<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/material_color_primary">
        <include layout="@layout/toolbar"/>
        <include layout="@layout/toolbar_multi"/>
    </android.support.design.widget.AppBarLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d1_size"
        android:background="?attr/divider_color"/>

    <RelativeLayout
        android:background="?attr/background_color_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment android:name="remix.myplayer.fragment.BottomActionBarFragment"
            android:id="@+id/bottom_actionbar_new"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/childholder_item_num"
            android:textColor="?attr/text_color"
            android:textSize="@dimen/s12_size"
            android:layout_above="@id/bottom_actionbar_new"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/d14_size"
            android:layout_marginBottom="@dimen/d24_size"/>
        <remix.myplayer.ui.customview.fastscroll.recyclerview_fastscroll.views.FastScrollRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/child_holder_recyclerView"
            android:layout_above="@id/childholder_item_num"
            app:fastScrollAutoHide="true"
            app:fastScrollAutoHideDelay="@integer/AutoHideDelay"
            app:fastScrollPopupBackgroundSize="@dimen/fastScrollPopupSize"
            app:fastScrollPopupBgColor="?attr/colorAccent"
            app:fastScrollPopupTextSize="@dimen/fastScrollPopupTextSize"
            app:fastScrollPopupTextColor="?attr/text_color_primary"
            app:fastScrollThumbColor="?attr/colorAccent"/>
    </RelativeLayout>

</LinearLayout>