<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true"
  android:id="@+id/player_container"
  android:background="?attr/background_color_main">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="8">
      <!-- 顶部自定义actionbar、-->
      <include
        layout="@layout/layout_player_topbar"
        android:id="@+id/top_actionbar"/>

      <RelativeLayout
        android:layout_below="@id/top_actionbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--三个导航图标-->
        <LinearLayout
          android:id="@+id/holder_indicator"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          android:paddingTop="@dimen/d2_size"
          android:gravity="center">
          <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guide_01"
            android:layout_marginEnd="@dimen/d4_size"/>
          <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guide_02"
            android:layout_marginEnd="@dimen/d4_size"/>
          <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guide_03"/>
        </LinearLayout>
        <!-- 中间三个页面 -->
        <remix.myplayer.ui.widget.AudioViewPager
          android:id="@+id/view_pager"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_above="@id/holder_indicator"
          android:overScrollMode="never"/>
      </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
      android:id="@+id/layout_player_seekbar"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">
      <!--已播放时间-->
      <TextView
        android:id="@+id/text_hasplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="@dimen/s12_size"
        android:text="00:00"
        android:layout_marginLeft="@dimen/d20_size"
        android:layout_alignParentLeft="true"
        android:textColor="@color/player_time_text_color"/>
      <!--剩余播放时间-->
      <TextView
        android:id="@+id/text_remain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="@dimen/s12_size"
        android:text="00:00"
        android:layout_marginRight="@dimen/d20_size"
        android:layout_alignParentRight="true"
        android:textColor="@color/player_time_text_color"/>
      <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/d2_size"
        android:maxHeight="@dimen/d2_size"
        android:progressDrawable="@drawable/bg_progress"
        android:paddingStart="@dimen/player_seekbar_padding"
        android:paddingEnd="@dimen/player_seekbar_padding"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/player_seekbar_margin"
        android:layout_marginEnd="@dimen/player_seekbar_margin"/>
    </RelativeLayout>

    <!-- 三个播放控制按钮和两个控制播放模式 -->
    <include
      layout="@layout/layout_player_control"
      android:id="@+id/layout_player_control"/>

    <include
      layout="@layout/layout_player_volume"
      android:id="@+id/layout_player_volume"/>
  </LinearLayout>
</FrameLayout>