<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:id="@+id/recordshare_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="12">

      <View
        android:id="@+id/recordshare_background_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/d10_size"
        android:layout_marginTop="@dimen/d14_size"
        android:layout_marginRight="@dimen/d10_size" />

      <LinearLayout
        android:id="@+id/recordshare_background_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/d15_size"
        android:layout_marginTop="@dimen/d19_size"
        android:layout_marginRight="@dimen/d15_size"
        android:layout_marginBottom="@dimen/d6_size"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="77" />

        <FrameLayout
          android:id="@+id/recordshare_image_container"
          android:layout_width="@dimen/d268_size"
          android:layout_height="@dimen/d268_size"
          android:padding="@dimen/d4_size">
          <!--          <com.facebook.drawee.view.SimpleDraweeView-->
          <!--            android:layout_gravity="center"-->
          <!--            android:id="@+id/recordshare_image"-->
          <!--            android:layout_width="match_parent"-->
          <!--            android:layout_height="match_parent"-->
          <!--            fresco:actualImageScaleType="centerCrop"-->
          <!--            fresco:placeholderImage="?attr/default_album"-->
          <!--            fresco:placeholderImageScaleType="centerCrop"-->
          <!--            fresco:failureImageScaleType="centerCrop"-->
          <!--            fresco:failureImage="@drawable/album_empty_bg_day"-->
          <!--            fresco:paddingStart="@dimen/d22_size"-->
          <!--            fresco:paddingEnd="@dimen/d22_size"/>-->
          <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
        </FrameLayout>

        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="77">

          <View
            android:layout_width="@dimen/d28_size"
            android:layout_height="@dimen/d1_size"
            android:layout_centerInParent="true"
            android:background="#dcdcdc" />
        </RelativeLayout>

        <TextView
          android:id="@+id/recordshare_content"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_marginLeft="@dimen/d19_size"
          android:layout_marginRight="@dimen/d19_size"
          android:layout_weight="116"
          android:background="@color/transparent"
          android:ellipsize="end"
          android:gravity="center_horizontal"
          android:paddingLeft="@dimen/d18_size"
          android:paddingTop="@dimen/d5_szie"
          android:paddingRight="@dimen/d18_size"
          android:paddingBottom="@dimen/d5_szie"
          android:textColor="#313131"
          android:textSize="@dimen/s16_size" />

        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="52">

          <TextView
            android:id="@+id/recordshare_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/d19_size"
            android:layout_marginRight="@dimen/d19_size"
            android:background="@color/transparent"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="@dimen/d18_size"
            android:paddingTop="@dimen/d5_szie"
            android:paddingRight="@dimen/d18_size"
            android:paddingBottom="@dimen/d8_size"
            android:textColor="#666666"
            android:textSize="@dimen/s14_size" />
        </RelativeLayout>

        <View
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="9" />
      </LinearLayout>
    </FrameLayout>

    <TextView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:gravity="center_vertical|left"
      android:paddingLeft="@dimen/d10_size"
      android:text="@string/from_aplayer"
      android:textColor="#c6c6c6"
      android:textSize="@dimen/s12_size" />
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/d48_size"
    android:layout_gravity="bottom"
    android:alpha="0.7"
    android:background="@color/black"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
      android:id="@+id/recordshare_share"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:clickable="true"
      android:gravity="center"
      android:orientation="horizontal">

      <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/d12_size"
        android:background="@drawable/share_normal" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share"
        android:textColor="@color/white"
        android:textSize="@dimen/s14_size" />
    </LinearLayout>

    <View
      android:layout_width="1px"
      android:layout_height="match_parent"
      android:layout_marginTop="@dimen/d6_size"
      android:layout_marginBottom="@dimen/d6_size"
      android:background="#6c6a6c" />

    <LinearLayout
      android:id="@+id/recordshare_cancel"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:clickable="true"
      android:gravity="center"
      android:orientation="horizontal">

      <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/d12_size"
        android:background="@drawable/btn_cancel_normal" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:textColor="@color/white"
        android:textSize="@dimen/s16_size" />
    </LinearLayout>
  </LinearLayout>
</FrameLayout>