<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:id="@+id/shuffle_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d38_size"
        android:background="@color/night_interval_color"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/play_shuffle_button"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_btn_normal_shuffle"
            android:background="@color/transparent"
            android:layout_marginLeft="@dimen/d16_size" />
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play_random"
            android:layout_marginLeft="@dimen/d72_size"/>
    </RelativeLayout>

    <LinearLayout
        android:background="?attr/background_color_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:id="@+id/child_holder_recyclerView"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/d10_size"
            android:id="@+id/album_holder_item_num"
            android:textColor="?attr/text_color"
            android:textSize="@dimen/s12_size"
            android:text=""
            android:layout_gravity="center_horizontal"/>
        <fragment android:name="remix.myplayer.fragment.BottomActionBarFragment"
            android:id="@+id/bottom_actionbar_new"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height" />
    </LinearLayout>

</LinearLayout>