<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/drawer_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/layout_main">
        <!-- 主内容-->
        <include layout="@layout/toolbar"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:background="@color/background_color_main"
            android:id="@+id/main_fragment_container"
            android:layout_gravity="top">
        </FrameLayout>
        <!-- 底部自定义ationbar -->
        <fragment android:name="remix.myplayer.fragments.BottomActionBarFragment"
            android:id="@+id/bottom_actionbar_new"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <!--测滑菜单-->
    <include layout="@layout/slide_menu"/>
    <!--<android.support.design.widget.NavigationView-->
        <!--android:background="@color/background_color_3"-->
        <!--android:id="@+id/navigation_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--app:headerLayout="@layout/navigation_header"-->
        <!--app:menu="@menu/drawer_menu"-->
        <!--android:fitsSystemWindows="true"/>-->


</android.support.v4.widget.DrawerLayout>