<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_f4f4f5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/d6_size"
        android:paddingTop="0dp"
        android:id="@+id/recordshare_container">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recordshare_image"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d200_size"
                android:layout_gravity="bottom|center_horizontal"
                android:orientation="vertical"
                android:background="@color/black">
                <TextView
                    android:layout_width="@dimen/d260_size"
                    android:layout_height="@dimen/d56_size"
                    android:lines="1"
                    android:ellipsize="end"
                    android:layout_marginLeft="@dimen/d18_size"
                    android:id="@+id/recordshare_name"
                    android:textSize="@dimen/s20_size"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"/>
                <ImageView
                    android:layout_marginLeft="@dimen/d18_size"
                    android:layout_width="wrap_content"
                    android:layout_height="1px"
                    android:src="@drawable/divider2"/>
                <TextView
                    android:layout_marginLeft="@dimen/d18_size"
                    android:paddingTop="@dimen/d20_size"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recordshare_content"
                    android:textSize="@dimen/s14_size"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d34_size"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@color/white_f4f4f5">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/share_player_icon"/>
            <TextView
                android:layout_marginLeft="@dimen/d12_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/from_aplayer"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/s14_size"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d48_size"
        android:background="@color/black"
        android:orientation="horizontal"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/recordshare_share"
            android:gravity="center">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/d12_size"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_btn_activity_share"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/s14_size"
                android:text="分享"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/divider1"/>

        <LinearLayout
            android:id="@+id/recordshare_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/d12_size"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_btn_activity_cancel"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/s16_size"
                android:text="取消"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>