<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:CustomSeekBar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_3">
    <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/background_color_interval"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="18dp"
        android:textSize="@dimen/textsize_medium"
        android:textColor="#e3e3e3"
        android:text="大于此设置数值的音频文件就会出现在歌曲库里"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/set_scanning_divder"/>

    <remix.myplayer.ui.customviews.CustomSeekBar
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/custom_seekbar"
        app:trackheight="4px"
        app:dotnum="6"
        app:dotwidth="4px"
        app:trackcolor="#6c6a6c"
        app:progresscolor="#782899"
        app:thumb="@drawable/bg_thumb"/>
</LinearLayout>