<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/root"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_scrollFlags="scroll|enterAlways"/>
  </android.support.design.widget.AppBarLayout>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
          android:id="@+id/setting_common_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/d14_size"
          android:text="@string/common"
          android:textColor="?attr/colorAccent"
          android:textSize="@dimen/s16_size"/>
        <LinearLayout
          android:id="@+id/setting_filter_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="@dimen/d10_size"
          android:paddingBottom="@dimen/d10_size"
          android:paddingLeft="@dimen/d16_size"
          android:background="?attr/background_rect_ripple"
          android:gravity="center_vertical"
          android:orientation="vertical">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/d2_size"
            android:text="@string/music_filter"
            android:textColor="?attr/text_color_primary"
            android:textSize="@dimen/s16_size"/>
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_filter_size"
            android:textColor="?attr/text_color_secondary"
            android:textSize="@dimen/s14_size"/>
        </LinearLayout>

        <LinearLayout
          android:id="@+id/setting_lockscreen_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="@dimen/d10_size"
          android:paddingBottom="@dimen/d10_size"
          android:paddingLeft="@dimen/d16_size"
          android:background="?attr/background_rect_ripple"
          android:gravity="center_vertical"
          android:orientation="vertical">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/d2_size"
            android:text="@string/lockscreen_show"
            android:textColor="?attr/text_color_primary"
            android:textSize="@dimen/s16_size"/>
          <TextView
            android:id="@+id/setting_lockscreen_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_or_close_lockscreen"
            android:textColor="?attr/text_color_secondary"
            android:textSize="@dimen/s14_size"/>
        </LinearLayout>

        <LinearLayout
          android:id="@+id/setting_scan_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="@dimen/d10_size"
          android:paddingBottom="@dimen/d10_size"
          android:paddingLeft="@dimen/d16_size"
          android:background="?attr/background_rect_ripple"
          android:gravity="center_vertical"
          android:orientation="vertical">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/d2_size"
            android:text="@string/manual_scan"
            android:textColor="?attr/text_color_primary"
            android:textSize="@dimen/s16_size"/>
          <TextView
            android:id="@+id/setting_scan_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manual_scan_tip"
            android:textColor="?attr/text_color_secondary"
            android:textSize="@dimen/s14_size"/>
        </LinearLayout>

        <LinearLayout
          android:id="@+id/setting_import_playlist_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="@dimen/d10_size"
          android:paddingBottom="@dimen/d10_size"
          android:paddingLeft="@dimen/d16_size"
          android:background="?attr/background_rect_ripple"
          android:gravity="center_vertical"
          android:orientation="vertical">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/d2_size"
            android:text="@string/playlist_import"
            android:textColor="?attr/text_color_primary"
            android:textSize="@dimen/s16_size"/>
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playlist_import_tip"
            android:textColor="?attr/text_color_secondary"
            android:textSize="@dimen/s14_size"/>
        </LinearLayout>

        <LinearLayout
          android:id="@+id/setting_export_playlist_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="@dimen/d10_size"
          android:paddingBottom="@dimen/d10_size"
          android:paddingLeft="@dimen/d16_size"
          android:background="?attr/background_rect_ripple"
          android:gravity="center_vertical"
          android:orientation="vertical">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/d2_size"
            android:text="@string/export_playlist"
            android:textColor="?attr/text_color_primary"
            android:textSize="@dimen/s16_size"/>
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/export_play_list_tip"
            android:textColor="?attr/text_color_secondary"
            android:textSize="@dimen/s14_size"/>
        </LinearLayout>

        <LinearLayout
          android:id="@+id/setting_restore_delete_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="@dimen/d10_size"
          android:paddingBottom="@dimen/d10_size"
          android:paddingLeft="@dimen/d16_size"
          android:background="?attr/background_rect_ripple"
          android:gravity="center_vertical"
          android:orientation="vertical">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/d2_size"
            android:text="@string/restore_songs"
            android:textColor="?attr/text_color_primary"
            android:textSize="@dimen/s16_size"/>

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/restore_songs_tip"
            android:textColor="?attr/text_color_secondary"
            android:textSize="@dimen/s14_size"/>
        </LinearLayout>

        <LinearLayout
          android:id="@+id/setting_language_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="@dimen/d10_size"
          android:paddingBottom="@dimen/d10_size"
          android:paddingLeft="@dimen/d16_size"
          android:background="?attr/background_rect_ripple"
          android:gravity="center_vertical"
          android:orientation="vertical"
          android:visibility="visible">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/d2_size"
            android:text="@string/select_language"
            android:textColor="?attr/text_color_primary"
            android:textSize="@dimen/s16_size"/>

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_language_tips"
            android:textColor="?attr/text_color_secondary"
            android:textSize="@dimen/s14_size"/>
        </LinearLayout>

        <RelativeLayout
          android:id="@+id/setting_breakpoint_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="@dimen/d10_size"
          android:paddingBottom="@dimen/d10_size"
          android:background="?attr/background_rect_ripple">
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d16_size"
            android:layout_marginRight="@dimen/d16_size"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/setting_breakpoint_switch"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/d2_size"
              android:text="@string/play_breakpoint"
              android:textColor="?attr/text_color_primary"
              android:textSize="@dimen/s16_size"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/play_breakpoint_tip"
              android:textColor="?attr/text_color_secondary"
              android:textSize="@dimen/s14_size"/>
          </LinearLayout>
          <android.support.v7.widget.SwitchCompat
            android:id="@+id/setting_breakpoint_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/d14_size"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textOff=""
            android:textOn=""/>
        </RelativeLayout>

        <RelativeLayout
          android:id="@+id/setting_shake_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="@dimen/d10_size"
          android:paddingBottom="@dimen/d10_size"
          android:background="?attr/background_rect_ripple">
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d16_size"
            android:layout_marginRight="@dimen/d16_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/d2_size"
              android:text="@string/shake"
              android:textColor="?attr/text_color_primary"
              android:textSize="@dimen/s16_size"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/shake_tip"
              android:textColor="?attr/text_color_secondary"
              android:textSize="@dimen/s14_size"/>
          </LinearLayout>
          <android.support.v7.widget.SwitchCompat
            android:id="@+id/setting_shake_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/d14_size"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textOff=""
            android:textOn=""/>
        </RelativeLayout>

        <RelativeLayout
          android:id="@+id/setting_displayname_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="@dimen/d10_size"
          android:paddingBottom="@dimen/d10_size"
          android:background="?attr/background_rect_ripple">

          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d16_size"
            android:layout_marginRight="@dimen/d16_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/d2_size"
              android:text="@string/show_displayname"
              android:textColor="?attr/text_color_primary"
              android:textSize="@dimen/s16_size"/>

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/show_displayname_tip"
              android:textColor="?attr/text_color_secondary"
              android:textSize="@dimen/s14_size"/>
          </LinearLayout>

          <android.support.v7.widget.SwitchCompat
            android:id="@+id/setting_displayname_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/d14_size"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textOff=""
            android:textOn=""/>
        </RelativeLayout>

        <View
          android:layout_width="match_parent"
          android:layout_height="1px"
          android:background="?attr/divider_color"/>
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
          android:id="@+id/setting_play_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/d14_size"
          android:text="@string/play"
          android:textColor="?attr/colorAccent"
          android:textSize="@dimen/s16_size"/>

        <RelativeLayout
          android:id="@+id/setting_audio_focus_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="@dimen/d10_size"
          android:paddingBottom="@dimen/d10_size"
          android:background="?attr/background_rect_ripple">

          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d16_size"
            android:layout_marginRight="@dimen/d16_size"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/d2_size"
              android:text="@string/audio_focus"
              android:textColor="?attr/text_color_primary"
              android:textSize="@dimen/s16_size"/>

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/audio_focus_tip"
              android:textColor="?attr/text_color_secondary"
              android:textSize="@dimen/s14_size"/>
          </LinearLayout>

          <android.support.v7.widget.SwitchCompat
            android:id="@+id/setting_audio_focus_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/d14_size"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:textOff=""
            android:textOn=""/>
        </RelativeLayout>

        <LinearLayout
          android:id="@+id/setting_auto_play_headset_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="@dimen/d10_size"
          android:paddingBottom="@dimen/d10_size"
          android:paddingLeft="@dimen/d16_size"
          android:background="?attr/background_rect_ripple"
          android:gravity="center_vertical"
          android:orientation="vertical">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/d2_size"
            android:text="@string/auto_play"
            android:textColor="?attr/text_color_primary"
            android:textSize="@dimen/s16_size"/>
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/auto_play_tip"
            android:textColor="?attr/text_color_secondary"
            android:textSize="@dimen/s14_size"/>
        </LinearLayout>


      </LinearLayout>


      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
          android:id="@+id/setting_color_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/d14_size"
          android:text="@string/color"
          android:textColor="?attr/colorAccent"
          android:textSize="@dimen/s16_size"/>
        <LinearLayout
          android:id="@+id/setting_general_theme_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="@dimen/d10_size"
          android:paddingBottom="@dimen/d10_size"
          android:paddingLeft="@dimen/d16_size"
          android:background="?attr/background_rect_ripple"
          android:gravity="center_vertical"
          android:orientation="vertical">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/d2_size"
            android:text="@string/general_theme"
            android:textColor="?attr/text_color_primary"
            android:textSize="@dimen/s16_size"/>
          <TextView
            android:id="@+id/setting_general_theme_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/text_color_secondary"
            android:textSize="@dimen/s14_size"/>
        </LinearLayout>
        <RelativeLayout
          android:id="@+id/setting_primary_color_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="@dimen/d10_size"
          android:paddingBottom="@dimen/d10_size"
          android:background="?attr/background_rect_ripple">
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d16_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/d2_size"
              android:text="@string/primary_color"
              android:textColor="?attr/text_color_primary"
              android:textSize="@dimen/s16_size"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/primary_color_tip"
              android:textColor="?attr/text_color_secondary"
              android:textSize="@dimen/s14_size"/>
          </LinearLayout>
          <ImageView
            android:id="@+id/setting_color_primary_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/d14_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/bg_circle_small"/>
        </RelativeLayout>

        <RelativeLayout
          android:id="@+id/setting_accent_color_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="@dimen/d10_size"
          android:paddingBottom="@dimen/d10_size"
          android:background="?attr/background_rect_ripple">
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d16_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/d2_size"
              android:text="@string/accent_color"
              android:textColor="?attr/text_color_primary"
              android:textSize="@dimen/s16_size"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/accent_color_tip"
              android:textColor="?attr/text_color_secondary"
              android:textSize="@dimen/s14_size"/>
          </LinearLayout>
          <ImageView
            android:id="@+id/setting_color_accent_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/d14_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/bg_circle_small"/>
        </RelativeLayout>


        <RelativeLayout
          android:id="@+id/setting_immersive_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="@dimen/d10_size"
          android:paddingBottom="@dimen/d10_size"
          android:background="?attr/background_rect_ripple">
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d16_size"
            android:layout_marginRight="@dimen/d16_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/d2_size"
              android:text="@string/immersive"
              android:textColor="?attr/text_color_primary"
              android:textSize="@dimen/s16_size"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/immersive_tip"
              android:textColor="?attr/text_color_secondary"
              android:textSize="@dimen/s14_size"/>
          </LinearLayout>
          <android.support.v7.widget.SwitchCompat
            android:id="@+id/setting_immersive_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/d14_size"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textOff=""
            android:textOn=""/>
        </RelativeLayout>

        <RelativeLayout
          android:id="@+id/setting_navigation_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/setting_immersive_container"
          android:paddingTop="@dimen/d10_size"
          android:paddingBottom="@dimen/d10_size"
          android:background="?attr/background_rect_ripple">
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d16_size"
            android:layout_marginRight="@dimen/d16_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/d2_size"
              android:text="@string/navigation_color"
              android:textColor="?attr/text_color_primary"
              android:textSize="@dimen/s16_size"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/navigation_is_show"
              android:textColor="?attr/text_color_secondary"
              android:textSize="@dimen/s14_size"/>
          </LinearLayout>
          <android.support.v7.widget.SwitchCompat
            android:id="@+id/setting_navaigation_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/d14_size"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textOff=""
            android:textOn=""/>
        </RelativeLayout>

        <View
          android:layout_width="match_parent"
          android:layout_height="1px"
          android:layout_below="@id/setting_navigation_container"
          android:background="?attr/divider_color"/>
      </LinearLayout>

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
          android:id="@+id/setting_library_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/d14_size"
          android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true"
          android:text="@string/library"
          android:textColor="?attr/colorAccent"
          android:textSize="@dimen/s16_size"/>
        <LinearLayout
          android:id="@+id/setting_library_category_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_below="@id/setting_library_title"
          android:layout_centerVertical="true"
          android:paddingTop="@dimen/d10_size"
          android:paddingBottom="@dimen/d10_size"
          android:paddingLeft="@dimen/d16_size"
          android:background="?attr/background_rect_ripple"
          android:gravity="center_vertical"
          android:orientation="vertical">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/d2_size"
            android:text="@string/library_category"
            android:textColor="?attr/text_color_primary"
            android:textSize="@dimen/s16_size"/>
          <TextView
            android:id="@+id/setting_library_category_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/configure_library_category"
            android:textColor="?attr/text_color_secondary"
            android:textSize="@dimen/s14_size"/>
        </LinearLayout>

        <View
          android:layout_width="match_parent"
          android:layout_height="1px"
          android:layout_below="@id/setting_library_category_container"
          android:background="?attr/divider_color"/>
      </RelativeLayout>

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
          android:id="@+id/setting_player_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/d14_size"
          android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true"
          android:text="@string/player"
          android:textColor="?attr/colorAccent"
          android:textSize="@dimen/s16_size"/>
        <LinearLayout
          android:id="@+id/setting_player_bottom_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_below="@id/setting_player_title"
          android:layout_centerVertical="true"
          android:paddingTop="@dimen/d10_size"
          android:paddingBottom="@dimen/d10_size"
          android:paddingLeft="@dimen/d16_size"
          android:background="?attr/background_rect_ripple"
          android:gravity="center_vertical"
          android:orientation="vertical">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/d2_size"
            android:text="@string/show_on_bottom"
            android:textColor="?attr/text_color_primary"
            android:textSize="@dimen/s16_size"/>
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_of_bottom_tip"
            android:textColor="?attr/text_color_secondary"
            android:textSize="@dimen/s14_size"/>
        </LinearLayout>

        <RelativeLayout
          android:id="@+id/setting_screen_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/setting_player_bottom_container"
          android:paddingTop="@dimen/d10_size"
          android:paddingBottom="@dimen/d10_size"
          android:background="?attr/background_rect_ripple">
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d16_size"
            android:layout_marginRight="@dimen/d16_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/d2_size"
              android:text="@string/screen_always_on_title"
              android:textColor="?attr/text_color_primary"
              android:textSize="@dimen/s16_size"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/screen_always_on_tip"
              android:textColor="?attr/text_color_secondary"
              android:textSize="@dimen/s14_size"/>
          </LinearLayout>
          <android.support.v7.widget.SwitchCompat
            android:id="@+id/setting_screen_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/d14_size"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textOff=""
            android:textOn=""/>
        </RelativeLayout>

        <View
          android:layout_width="match_parent"
          android:layout_height="1px"
          android:layout_below="@id/setting_screen_container"
          android:background="?attr/divider_color"/>
      </RelativeLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
          android:id="@+id/setting_cover_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/d14_size"
          android:layout_gravity="start"
          android:text="@string/cover"
          android:textColor="?attr/colorAccent"
          android:textSize="@dimen/s16_size"/>

        <RelativeLayout
          android:id="@+id/setting_ignore_mediastore_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="@dimen/d10_size"
          android:paddingBottom="@dimen/d10_size"
          android:background="?attr/background_rect_ripple">
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d16_size"
            android:layout_marginRight="@dimen/d16_size"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/setting_ignore_mediastore_switch"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/d2_size"
              android:text="@string/ignore_mediastore_artwork"
              android:textColor="?attr/text_color_primary"
              android:textSize="@dimen/s16_size"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/ignore_mediastore_artwork_tips"
              android:textColor="?attr/text_color_secondary"
              android:textSize="@dimen/s14_size"/>
          </LinearLayout>
          <android.support.v7.widget.SwitchCompat
            android:id="@+id/setting_ignore_mediastore_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/d14_size"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textOff=""
            android:textOn=""/>
        </RelativeLayout>

        <LinearLayout
          android:id="@+id/setting_album_cover_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="@dimen/d10_size"
          android:paddingBottom="@dimen/d10_size"
          android:paddingLeft="@dimen/d16_size"
          android:background="?attr/background_rect_ripple"
          android:gravity="center_vertical"
          android:orientation="vertical">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/d2_size"
            android:text="@string/auto_download_album_artist_cover"
            android:textColor="?attr/text_color_primary"
            android:textSize="@dimen/s16_size"/>
          <TextView
            android:id="@+id/setting_album_cover_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/always"
            android:textColor="?attr/text_color_secondary"
            android:textSize="@dimen/s14_size"/>
        </LinearLayout>
        <LinearLayout
          android:id="@+id/setting_cover_source_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="@dimen/d10_size"
          android:paddingBottom="@dimen/d10_size"
          android:paddingLeft="@dimen/d16_size"
          android:background="?attr/background_rect_ripple"
          android:gravity="center_vertical"
          android:orientation="vertical">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/d2_size"
            android:text="@string/cover_download_source"
            android:textColor="?attr/text_color_primary"
            android:textSize="@dimen/s16_size"/>
          <TextView
            android:id="@+id/setting_cover_source_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cover_download_from_lastfm"
            android:textColor="?attr/text_color_secondary"
            android:textSize="@dimen/s14_size"/>
        </LinearLayout>
        <View
          android:layout_width="match_parent"
          android:layout_height="1px"
          android:background="?attr/divider_color"/>
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
          android:id="@+id/setting_lrc_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/d14_size"
          android:text="@string/lrc"
          android:textColor="?attr/colorAccent"
          android:textSize="@dimen/s16_size"/>
        <RelativeLayout
          android:id="@+id/setting_lrc_float_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="@dimen/d10_size"
          android:paddingBottom="@dimen/d10_size"
          android:background="?attr/background_rect_ripple">
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d16_size"
            android:layout_marginRight="@dimen/d16_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/d2_size"
              android:text="@string/float_lrc"
              android:textColor="?attr/text_color_primary"
              android:textSize="@dimen/s16_size"/>
            <TextView
              android:id="@+id/setting_lrc_float_tip"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/opened_desktop_lrc"
              android:textColor="?attr/text_color_secondary"
              android:textSize="@dimen/s14_size"/>
          </LinearLayout>
          <android.support.v7.widget.SwitchCompat
            android:id="@+id/setting_lrc_float_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/d14_size"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textOff=""
            android:textOn=""/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/setting_statusbar_lrc_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/d10_size"
            android:paddingBottom="@dimen/d10_size"
            android:background="?attr/background_rect_ripple">
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/d16_size"
              android:layout_marginRight="@dimen/d16_size"
              android:layout_alignParentLeft="true"
              android:layout_centerVertical="true"
              android:gravity="center_vertical"
              android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/d2_size"
                android:text="@string/statusbar_lrc"
                android:textColor="?attr/text_color_primary"
                android:textSize="@dimen/s16_size"/>
          </LinearLayout>
          <android.support.v7.widget.SwitchCompat
              android:id="@+id/setting_statusbar_lrc_switch"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginRight="@dimen/d14_size"
              android:layout_alignParentBottom="true"
              android:layout_alignParentRight="true"
              android:textOff=""
              android:textOn=""/>
        </RelativeLayout>
        <LinearLayout
          android:id="@+id/setting_lrc_priority_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="@dimen/d10_size"
          android:paddingBottom="@dimen/d10_size"
          android:paddingLeft="@dimen/d16_size"
          android:paddingRight="@dimen/d16_size"
          android:gravity="center_vertical"
          android:orientation="vertical">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/d2_size"
            android:text="@string/lrc_priority"
            android:textColor="?attr/text_color_primary"
            android:textSize="@dimen/s16_size"/>

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lrc_priority_tip"
            android:textColor="?attr/text_color_secondary"
            android:textSize="@dimen/s14_size"/>
        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:id="@+id/setting_lrc_path_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingTop="@dimen/d10_size"-->
        <!--android:paddingBottom="@dimen/d10_size"-->
        <!--android:background="?attr/background_common"-->
        <!--android:orientation="vertical"-->
        <!--android:gravity="center_vertical"-->
        <!--android:paddingStart="@dimen/d16_size"-->
        <!--android:paddingEnd="@dimen/d16_size">-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/lrc_scan"-->
        <!--android:textColor="?attr/text_color_primary"-->
        <!--android:textSize="@dimen/s16_size"-->
        <!--android:layout_marginBottom="@dimen/d2_size"/>-->
        <!--<TextView-->
        <!--android:id="@+id/setting_lrc_path"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/default_lrc_path"-->
        <!--android:textColor="?attr/text_color_secondary"-->
        <!--android:textSize="@dimen/s14_size"/>-->
        <!--</LinearLayout>-->

        <View
          android:layout_width="match_parent"
          android:layout_height="1px"
          android:background="?attr/divider_color"/>
      </LinearLayout>

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
          android:id="@+id/setting_notify_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/d14_size"
          android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true"
          android:text="@string/notify"
          android:textColor="?attr/colorAccent"
          android:textSize="@dimen/s16_size"/>
        <RelativeLayout
          android:id="@+id/setting_classic_notify_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/setting_notify_title"
          android:paddingTop="@dimen/d10_size"
          android:paddingBottom="@dimen/d10_size"
          android:background="?attr/background_rect_ripple">
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d16_size"
            android:layout_marginRight="@dimen/d16_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/d2_size"
              android:text="@string/notify_style"
              android:textColor="?attr/text_color_primary"
              android:textSize="@dimen/s16_size"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/notify_style_tip"
              android:textColor="?attr/text_color_secondary"
              android:textSize="@dimen/s14_size"/>
          </LinearLayout>
          <android.support.v7.widget.SwitchCompat
            android:id="@+id/setting_notify_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/d14_size"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textOff=""
            android:textOn=""/>
        </RelativeLayout>

        <LinearLayout
          android:id="@+id/setting_notify_color_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_below="@id/setting_classic_notify_container"
          android:layout_centerVertical="true"
          android:paddingTop="@dimen/d10_size"
          android:paddingBottom="@dimen/d10_size"
          android:paddingLeft="@dimen/d16_size"
          android:background="?attr/background_rect_ripple"
          android:gravity="center_vertical"
          android:orientation="vertical">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/d2_size"
            android:text="@string/notify_bg_color"
            android:textColor="?attr/text_color_primary"
            android:textSize="@dimen/s16_size"/>
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notify_bg_color_info"
            android:textColor="?attr/text_color_secondary"
            android:textSize="@dimen/s14_size"/>
        </LinearLayout>

        <View
          android:layout_width="match_parent"
          android:layout_height="1px"
          android:layout_below="@id/setting_notify_color_container"
          android:background="?attr/divider_color"/>
      </RelativeLayout>

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
          android:id="@+id/setting_other_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/d14_size"
          android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true"
          android:text="@string/other"
          android:textColor="?attr/colorAccent"
          android:textSize="@dimen/s16_size"/>
        <RelativeLayout
          android:id="@+id/setting_eq_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/setting_other_title"
          android:paddingTop="@dimen/d14_size"
          android:paddingBottom="@dimen/d14_size"
          android:background="?attr/background_rect_ripple">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d16_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/eq_setting"
            android:textColor="?attr/text_color_primary"
            android:textSize="@dimen/s16_size"/>
          <ImageView
            android:id="@+id/setting_eq_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/d14_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/arrow_right"/>
        </RelativeLayout>

        <RelativeLayout
          android:id="@+id/setting_feedback_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/setting_eq_container"
          android:paddingTop="@dimen/d14_size"
          android:paddingBottom="@dimen/d14_size"
          android:background="?attr/background_rect_ripple">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d16_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/feedback_info"
            android:textColor="?attr/text_color_primary"
            android:textSize="@dimen/s16_size"/>
          <ImageView
            android:id="@+id/setting_feedback_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/d14_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/arrow_right"/>
        </RelativeLayout>

        <RelativeLayout
          android:id="@+id/setting_about_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/setting_feedback_container"
          android:paddingTop="@dimen/d14_size"
          android:paddingBottom="@dimen/d14_size"
          android:background="?attr/background_rect_ripple">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d16_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/about_info"
            android:textColor="?attr/text_color_primary"
            android:textSize="@dimen/s16_size"/>
          <ImageView
            android:id="@+id/setting_about_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/d14_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/arrow_right"/>
        </RelativeLayout>

        <RelativeLayout
          android:id="@+id/setting_update_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/setting_about_container"
          android:paddingTop="@dimen/d14_size"
          android:paddingBottom="@dimen/d14_size"
          android:background="?attr/background_rect_ripple">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d16_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/check_update"
            android:textColor="?attr/text_color_primary"
            android:textSize="@dimen/s16_size"/>
          <ImageView
            android:id="@+id/setting_update_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/d14_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/arrow_right"
            android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
          android:id="@+id/setting_clear_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/setting_update_container"
          android:paddingTop="@dimen/d14_size"
          android:paddingBottom="@dimen/d14_size"
          android:background="?attr/background_rect_ripple">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d16_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/clear_cache"
            android:textColor="?attr/text_color_primary"
            android:textSize="@dimen/s16_size"/>
          <TextView
            android:id="@+id/setting_clear_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/d14_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="?attr/text_color_primary"
            android:textSize="@dimen/s14_size"/>
        </RelativeLayout>

        <View
          android:layout_width="match_parent"
          android:layout_height="1px"
          android:layout_below="@id/setting_clear_container"
          android:background="?attr/divider_color"/>
      </RelativeLayout>
    </LinearLayout>
  </ScrollView>

</LinearLayout>