<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/d56_size"
    android:id="@+id/header">
    <TextView
      android:id="@+id/cancel"
      android:layout_width="@dimen/d70_size"
      android:layout_height="match_parent"
      android:layout_centerVertical="true"
      android:layout_alignParentLeft="true"
      android:gravity="center"
      android:text="@string/cancel"
      android:textSize="@dimen/s14_size"
      android:textColor="@color/dark_text_color_primary"
      android:background="?attr/background_rect_ripple"/>
    <TextView
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:text="@string/choose_song"
      android:textSize="@dimen/s16_size"
      android:textColor="@color/dark_text_color_primary"/>
    <TextView
      android:layout_width="@dimen/d70_size"
      android:layout_height="match_parent"
      android:id="@+id/confirm"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:gravity="center"
      android:text="@string/confirm"
      android:textSize="@dimen/s14_size"
      android:textColor="@color/dark_text_color_primary"
      android:background="?attr/background_rect_ripple"/>
  </RelativeLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="@dimen/d8_size"
    android:background="?attr/divider_color"/>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"/>
</LinearLayout>