<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/material_color_primary">
        <include layout="@layout/toolbar"/>
    </android.support.design.widget.AppBarLayout>

    <remix.myplayer.ui.customview.fastcroll_recyclerview.FastScrollRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/custom_sort_recyclerView"
        android:background="?attr/background_color_main"
        app:bubbleColor="?attr/colorAccent"
        app:handleColor="?attr/colorAccent"
        app:hideScrollbar="true"
        app:showTrack="true"/>

</LinearLayout>