<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_scrollFlags="scroll|enterAlways" />
  </com.google.android.material.appbar.AppBarLayout>

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="?attr/background_color_main"
    app:layout_constraintBottom_toTopOf="@id/bottom_actionbar"
    app:layout_constraintTop_toBottomOf="@id/appbar">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

  <fragment
    android:id="@+id/bottom_actionbar"
    android:name="remix.myplayer.ui.fragment.BottomActionBarFragment"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:layout_alignParentBottom="true"
    android:tag="BottomActionBarFragment"
    app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>