<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/toolbar"/>
  </com.google.android.material.appbar.AppBarLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="@dimen/d1_size"
    android:background="?attr/divider_color"/>

  <RelativeLayout
    android:background="?attr/background_color_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
      android:name="remix.myplayer.ui.fragment.BottomActionBarFragment"
      android:id="@+id/bottom_actionbar_new"
      android:layout_width="match_parent"
      android:layout_height="@dimen/item_height"
      android:layout_alignParentBottom="true"
      android:tag="BottomActionBarFragment"/>
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/childholder_item_num"
      android:textColor="?attr/text_color_secondary"
      android:textSize="@dimen/s12_size"
      android:layout_above="@id/bottom_actionbar_new"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="@dimen/d14_size"
      android:layout_marginBottom="@dimen/d24_size"/>
    <remix.myplayer.ui.widget.fastcroll_recyclerview.FastScrollRecyclerView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/child_holder_recyclerView"
      android:layout_above="@id/childholder_item_num"
      app:bubbleColor="?attr/colorAccent"
      app:handleColor="?attr/colorAccent"
      app:hideScrollbar="true"
      app:showTrack="true"/>
  </RelativeLayout>

</LinearLayout>