<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_scrollFlags="scroll|enterAlways"/>
  </com.google.android.material.appbar.AppBarLayout>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
      android:layout_marginTop="@dimen/d8_size"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:scaleType="centerCrop"
      android:src="@drawable/image_aboutus"
      android:background="@color/transparent"/>

    <TextView
      android:id="@+id/about_text"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="@dimen/d12_size"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="?attr/text_color_secondary"
      android:textSize="@dimen/s15_size"
      android:text="@string/version"/>
  </RelativeLayout>
</LinearLayout>
