<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:layout_height="214dp"
    android:paddingTop="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:background="@color/transparent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/album_bg">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="164dp"
            android:layout_height="164dp"
            android:id="@+id/recycleview_simpleiview"
            fresco:placeholderImage="@drawable/album_empty_bg"
            android:layout_alignParentTop="true"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/recycleview_simpleiview">
            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="专辑名"
                    android:id="@+id/recycleview_text1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/textsize_medium"/>
                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycleview_text2"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_below="@id/recycleview_text1"
                    android:text="歌手名"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/textsize_small"/>
            </LinearLayout>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/recycleview_button"
                android:src="@drawable/list_icn_more"
                android:background="@drawable/bg_btn_gray_selector"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>