<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="214dp"
    android:paddingTop="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:background="?android:attr/selectableItemBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/album_item_container"
        android:background="@drawable/album_bg">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:id="@+id/recycleview_simpleiview"
            fresco:actualImageScaleType="center"
            fresco:placeholderImageScaleType="center"
            fresco:placeholderImage="@drawable/album_empty_bg"
            fresco:roundedCornerRadius="1dp"
            android:layout_alignParentTop="true" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/recycleview_simpleiview">
            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="专辑名"
                    android:id="@+id/recycleview_text1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/white"
                    android:textSize="@dimen/s14_size"/>
                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycleview_text2"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_below="@id/recycleview_text1"
                    android:text="歌手名"
                    android:textColor="@color/gray_6c6a6c"
                    android:textSize="@dimen/s12_size"/>
            </LinearLayout>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/recycleview_button"
                android:src="@drawable/list_icn_more_night"
                android:background="?android:attr/selectableItemBackground"/>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>