<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/allsong_item_height"
    android:id="@+id/songlist_item"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/text_color_gray_1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/song_index_letter"
        android:text="a"
        android:textSize="@dimen/textsize_medium"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/song_index_letter">
        <remix.myplayer.ui.customview.CircleImageView
            android:layout_alignParentLeft="true"
            android:id="@+id/song_head_image"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <!--歌曲名、歌手、专辑-->
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="@dimen/allsong_item_height"
            android:layout_toRightOf="@id/song_head_image"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:id="@+id/song_text_container">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="@dimen/textsize_medium"
                android:textColor="@color/text_color_white"
                android:id="@+id/song_title"
                android:layout_marginTop="16dp"
                android:text="歌曲名" />
            <TextView
                android:id="@+id/song_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="@dimen/textsize_small"
                android:textColor="@color/text_color_gray"
                android:text="歌手与专辑"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
        <!--结尾处按钮-->
        <ImageButton
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:id="@+id/song_button"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:src="@drawable/list_icn_more"
            android:background="@drawable/bg_common_ripple"/>

        <remix.myplayer.ui.customview.ColumnView
            android:layout_centerVertical="true"
            android:layout_width="18dp"
            android:layout_height="16dp"
            app:columnwidth="2dp"
            app:columncolor="#782899"
            app:columnnum="4"
            android:id="@+id/song_columnview"
            android:layout_toRightOf="@id/song_text_container"
            android:layout_marginLeft="16dp" />
    </RelativeLayout>



</RelativeLayout>