<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="@dimen/app_widget_small_height"
  android:background="@drawable/bg_corner_app_widget_white_1f">
  <TextView
    android:visibility="gone"
    android:id="@+id/appwidget_artist"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/d6_size"
    android:textSize="@dimen/s12_size"
    android:textColor="@color/appwidget_artist_color_white_1f"
    android:maxLines="1"/>
  <TextView
    android:visibility="gone"
    android:id="@+id/appwidget_progress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/s12_size"
    android:textColor="@color/appwidget_progress_color_white_1f"
    android:maxLines="1"/>

  <ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/appwidget_clickable"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView
      android:id="@+id/appwidget_image"
      android:layout_width="@dimen/app_widget_small_image_size"
      android:layout_height="@dimen/app_widget_small_image_size"
      android:scaleType="centerCrop"
      android:src="@drawable/album_empty_bg_night"
      android:layout_marginLeft="@dimen/d8_size"
      android:layout_gravity="center_vertical"/>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:gravity="left">
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d8_size"
        android:layout_marginTop="@dimen/d2_size">
        <ImageButton
          android:id="@+id/appwidget_timer"
          android:background="@drawable/bg_oval_ripple_light"
          android:src="@drawable/widget_btn_timer"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:paddingLeft="@dimen/d4_size"
          android:paddingRight="@dimen/d4_size"
          android:layout_centerVertical="true"/>
        <ImageButton
          android:id="@+id/appwidget_skin"
          android:background="@drawable/bg_oval_ripple_light"
          android:src="@drawable/widget_btn_skin"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="@dimen/d4_size"
          android:paddingRight="@dimen/d4_size"
          android:layout_centerVertical="true"
          android:layout_toLeftOf="@id/appwidget_timer"
          android:visibility="gone"/>
        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="@dimen/s12_size"
          android:textColor="@color/appwidget_title_color_white_1f"
          android:maxLines="1"
          android:id="@+id/appwidget_title"
          android:layout_centerVertical="true"
          android:layout_toLeftOf="@id/appwidget_skin"/>
      </RelativeLayout>

      <ProgressBar
        android:id="@+id/appwidget_seekbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/bg_appwidget_progress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d2_size"
        android:layout_marginTop="@dimen/d4_size"
        android:layout_marginLeft="@dimen/d8_size"
        android:layout_marginRight="@dimen/d8_size"/>
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
          android:id="@+id/appwidget_model"
          android:background="@drawable/bg_oval_ripple_light"
          android:src="@drawable/widget_btn_loop_normal"
          android:layout_width="@dimen/app_widget_small_button_size"
          android:layout_height="@dimen/app_widget_small_button_size"
          android:layout_centerVertical="true"
          android:layout_alignParentLeft="true"/>
        <ImageButton
          android:id="@+id/appwidget_love"
          android:background="@drawable/bg_oval_ripple_light"
          android:src="@drawable/widget_btn_like_nor"
          android:layout_width="@dimen/app_widget_small_button_size"
          android:layout_height="@dimen/app_widget_small_button_size"
          android:layout_centerVertical="true"
          android:layout_alignParentRight="true"/>
        <ImageButton
          android:id="@+id/appwidget_toggle"
          android:background="@drawable/bg_oval_ripple_light"
          android:src="@drawable/widget_btn_play_normal"
          android:layout_width="@dimen/app_widget_small_button_size"
          android:layout_height="@dimen/app_widget_small_button_size"
          android:layout_centerInParent="true"
          android:layout_marginLeft="@dimen/d16_size"
          android:layout_marginRight="@dimen/d16_size"/>
        <ImageButton
          android:id="@+id/appwidget_prev"
          android:background="@drawable/bg_oval_ripple_light"
          android:src="@drawable/widget_btn_previous_normal"
          android:layout_width="@dimen/app_widget_small_button_size"
          android:layout_height="@dimen/app_widget_small_button_size"
          android:layout_toLeftOf="@id/appwidget_toggle"
          android:layout_centerVertical="true"/>
        <ImageButton
          android:id="@+id/appwidget_next"
          android:background="@drawable/bg_oval_ripple_light"
          android:src="@drawable/widget_btn_next_normal"
          android:layout_width="@dimen/app_widget_small_button_size"
          android:layout_height="@dimen/app_widget_small_button_size"
          android:layout_toRightOf="@id/appwidget_toggle"
          android:layout_centerVertical="true"/>
      </RelativeLayout>
    </LinearLayout>
  </LinearLayout>
</FrameLayout>
