<?xml version="1.0" encoding="utf-8"?>
<remix.myplayer.ui.customview.CardFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="196dp"
    android:paddingTop="@dimen/d8_size"
    android:paddingLeft="@dimen/d6_size"
    android:paddingRight="@dimen/d6_size">
    <RelativeLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/art_bg_night">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:id="@+id/recycleview_simpleiview"
            android:layout_alignParentTop="true"

            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/artist_empty_bg"
            fresco:roundedCornerRadius="1dp"/>

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/recycleview_button"
            android:src="@drawable/list_icn_more"
            android:background="@drawable/bg_common_ripple"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/recycleview_simpleiview"/>

        <LinearLayout
            android:id="@+id/item_container_text"
            android:layout_width="@dimen/d120_size"
            android:layout_height="32dp"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@id/recycleview_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/recycleview_simpleiview">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="歌手名"
                android:id="@+id/recycleview_text1"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="?attr/text_color_primary"
                android:textSize="@dimen/s14_size" />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:tag="card_background"
        android:id="@+id/recycleview_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_card" />
</remix.myplayer.ui.customview.CardFrameLayout>