<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 标题栏 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#ffffffff">
        <ImageView
            android:id="@+id/back_view"
            android:layout_marginLeft="9dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_btn_child_back" />
        <TextView
            android:layout_marginRight="9dp"
            android:text="专辑名"
            android:lines="1"
            android:ellipsize="end"
            android:id="@+id/artist_album_title"
            style="@style/Album_Holder_Title"
            android:layout_toRightOf="@id/back_view"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#edeceb"
        android:id="@+id/child_holder_shuffle">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/album_holder_button"
            android:background="@drawable/home_btn_shuffle"
            android:layout_marginLeft="19dp"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="16dp"
            android:textColor="#1b1c19"
            android:text="随机播放全部"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/album_holder_button"/>
    </RelativeLayout>
    <ImageView
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ListView
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:headerDividersEnabled="true"
            android:footerDividersEnabled="true"
            android:divider="@drawable/line"
            android:id="@+id/artist_album_holder_list">
        </ListView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:id="@+id/album_holder_item_num"
            android:textColor="#30000000"
            android:textSize="12dp"
            android:text="歌曲数目"
            android:layout_gravity="center_horizontal"/>
        <fragment android:name="remix.myplayer.fragments.BottomActionBarFragment"
            android:id="@+id/bottom_actionbar_new"
            android:layout_width="match_parent"
            android:layout_height="72dp" />
    </LinearLayout>

</LinearLayout>