<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/audio_holder_container"
    android:background="@drawable/bg_lockscreen_default">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/blur_container"
        android:layout_height="0dp"
        android:layout_weight="7">
        <!-- 顶部自定义actionbar、-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/top_actionbar">
            <ImageButton
                style="@style/TopImageButton"
                android:background="@drawable/bg_btn_gray_selector"
                android:src="@drawable/play_btn_back"
                android:id="@+id/top_hide"
                android:layout_alignParentLeft="true"/>
            <LinearLayout
                android:layout_marginTop="22dp"
                android:layout_centerHorizontal="true"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/top_title"
                    android:text="歌曲名歌曲名"
                    android:ellipsize="end"
                    android:lines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="#ffffffff"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/top_detail"
                    android:text="歌手-专辑"
                    android:ellipsize="end"
                    android:lines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@id/top_title"
                    android:textColor="#e4e3e1"
                    android:textSize="14dp"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_below="@id/top_actionbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- 中间三个页面 -->
            <remix.myplayer.ui.AudioPager
                android:layout_below="@id/top_actionbar"
                android:id="@+id/holder_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"/>
            <!--三个导航图标-->
            <RelativeLayout
                android:layout_below="@id/holder_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/play_icon_selected_dot"
                    android:id="@+id/guide_02"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/guide_02"
                    android:layout_alignTop="@id/guide_02"
                    android:src="@drawable/play_icon_unselected_dot"
                    android:id="@+id/guide_01" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/guide_02"
                    android:layout_alignTop="@id/guide_02"
                    android:src="@drawable/play_icon_unselected_dot"
                    android:id="@+id/guide_03"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <!--已播放时间-->
        <TextView
            android:id="@+id/text_hasplay"
            android:text="00:00"
            android:layout_marginLeft="4dp"
            style="@style/Playtimetext"/>
        <!-- 进度条 -->
        <SeekBar
            android:id="@+id/seekbar"
            android:thumb="@drawable/progress_indicator"
            android:layout_marginTop="10dp"
            android:maxHeight="2dp"
            android:progressDrawable="@drawable/my_bar"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content" />
        <!--剩余播放时间-->
        <TextView
            android:id="@+id/text_remain"
            android:text="00:00"
            android:layout_marginRight="4dp"
            style="@style/Playtimetext"/>
    </LinearLayout>

    <!-- 三个控制按钮和两个控制播放模式 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play_btn_loop_prs"
            android:id="@+id/play_model_loop"
            android:layout_alignParentLeft="true"
            android:background="@color/transparent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="26dp"/>
        <ImageButton
            android:id="@+id/playbar_play"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:src="@drawable/play_btn_paly"
            android:background="@color/transparent"/>
        <ImageButton
            android:id="@+id/playbar_prev"
            android:layout_toLeftOf="@id/playbar_play"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="32dp"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:src="@drawable/play_btn_pre"/>
        <ImageButton
            android:id="@+id/playbar_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/playbar_play"
            android:layout_marginLeft="32dp"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:src="@drawable/play_btn_next" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/play_model_shuffle"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/play_btn_shuffle"
            android:background="@color/transparent"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>

    <!-- 详细信息、添加到播放列表、搜索、设置播放模式-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:id="@+id/bottom_setting_container">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/next_text"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="16dp"
            android:textColor="#1b1c19"
            android:text="下一首：歌曲"
            android:gravity="center"/>
        <!--<ImageButton-->
            <!--android:id="@+id/bottom_model"-->
            <!--android:layout_width="32dp"-->
            <!--android:layout_height="32dp"-->
            <!--android:scaleType="fitXY"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:background="@color/transparent"-->
            <!--android:src="@drawable/bg_btn_holder_playmodel_normal"/>-->
        <!--<ImageButton-->
            <!--android:id="@+id/bottom_favorite"-->
            <!--android:layout_width="32dp"-->
            <!--android:layout_height="32dp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:background="@color/transparent"-->
            <!--android:src="@drawable/ic_localmusic_search" />-->
        <!--<ImageButton-->
            <!--android:id="@+id/bottom_playlist"-->
            <!--android:layout_width="32dp"-->
            <!--android:layout_height="32dp"-->
            <!--android:scaleType="fitXY"-->
            <!--android:layout_marginRight="30dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:background="@color/transparent"-->
            <!--android:src="@drawable/bg_btn_holder_playlist"/>-->
    </RelativeLayout>
</LinearLayout>