<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@drawable/commom_playercontrols_bg"
    android:id="@+id/bottom_actionbar_container">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_323232"/>
    <!-- 底部自定义actionbar -->
    <RelativeLayout
        android:id="@+id/bottom_action_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <!-- 播放界面按钮 -->
        <ImageView
            android:layout_marginLeft="19dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_btn_back"
            android:id="@+id/bottom_action_bar_cover"
            android:layout_centerVertical="true"/>
        <!-- 歌曲名与歌手 -->
        <LinearLayout
            android:layout_marginLeft="72dp"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="?attr/text_color_primary"
                android:textSize="@dimen/s18_size"
                android:id="@+id/bottom_title"
                android:text="歌曲名"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:ellipsize="end"
                android:lines="1"
                android:id="@+id/bottom_artist"
                android:textSize="@dimen/s14_size"
                android:textColor="?attr/text_color"
                android:text="歌手"/>
        </LinearLayout>
        <!-- 下一首与播放按钮 -->

        <ImageButton
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:id="@+id/playbar_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background_color_3"
            android:src="@drawable/bf_btn_play"/>

        <ImageButton
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/bt_lockscreen_next_nor"
            android:background="@color/background_color_3"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/playbar_play"
            android:layout_marginRight="19dp"
            android:layout_marginLeft="19dp"
            android:id="@+id/playbar_next"/>
    </RelativeLayout>
</LinearLayout>