<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/bottom_actionbar_root"
  android:layout_width="match_parent"
  android:layout_height="@dimen/item_height"
  android:background="@drawable/commom_playercontrols_bg"
  android:orientation="vertical">

  <ImageView
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="?attr/divider_color" />
  <!-- 底部自定义actionbar -->
  <RelativeLayout
    android:id="@+id/bottom_action_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <remix.myplayer.ui.widget.CircleImageView
      android:id="@+id/iv"
      android:layout_width="@dimen/d48_size"
      android:layout_height="@dimen/d48_size"
      android:layout_centerVertical="true"
      android:layout_marginStart="@dimen/d12_size" />

    <ImageView
      android:id="@+id/playbar_next"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_centerVertical="true"
      android:layout_marginEnd="@dimen/d16_size"
      android:src="@drawable/bf_btn_next" />

    <!-- 播放按钮 -->
    <ImageView
      android:id="@+id/playbar_play"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginEnd="@dimen/d16_size"
      android:layout_toStartOf="@id/playbar_next"
      android:background="@color/transparent"
      android:src="@drawable/bf_btn_play" />

    <!-- 歌曲名与歌手 -->
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginLeft="@dimen/d8_size"
      android:layout_marginRight="@dimen/d8_size"
      android:layout_toStartOf="@id/playbar_play"
      android:layout_toEndOf="@id/iv"
      android:gravity="center_vertical"
      android:orientation="vertical">

      <TextView
        android:id="@+id/bottom_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?attr/text_color_primary"
        android:textSize="@dimen/s16_size" />

      <TextView
        android:id="@+id/bottom_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?attr/text_color_secondary"
        android:textSize="@dimen/s14_size" />
    </LinearLayout>
  </RelativeLayout>
</LinearLayout>