<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:gravity="center_vertical">
    <LinearLayout
        android:layout_width="@dimen/item_text_width"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:id="@+id/album_holder_item_title"
            android:lines="1"
            android:ellipsize="end"
            android:text="歌曲名"
            android:textSize="@dimen/textsize_large"
            android:textColor="@color/text_color_blank"/>
        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/album_holder_item_artist"-->
        <!--android:text="歌手"-->
        <!--android:textSize="14dp"-->
        <!--android:lines="1"-->
        <!--android:ellipsize="end"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:textColor="#6d6c69"/>-->
    </LinearLayout>

    <!--结尾处按钮-->
    <ImageView
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp"
        android:id="@+id/song_item_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:scaleType="center"
        android:src="@drawable/list_icn_more"
        android:background="@drawable/bg_btn_gray_selector"/>

    <remix.myplayer.ui.customviews.ColumnView
        android:layout_toLeftOf="@id/song_item_button"
        android:layout_centerVertical="true"
        android:layout_width="18dp"
        android:layout_height="16dp"
        app:columnwidth="2dp"
        app:columncolor="#782899"
        app:columnnum="4"
        android:id="@+id/columnview"
        android:layout_marginRight="10dp" />
</RelativeLayout>