<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- 主内容-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="#fef2f3f9"
        android:id="@+id/main_fragment_container">
    </FrameLayout>
    <!-- 底部自定义ationbar -->
    <fragment android:name="remix.myplayer.fragments.BottomActionBarFragment"
        android:id="@+id/bottom_actionbar_new"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>