<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/timer_content_container"
  android:layout_width="100dp"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/d24_size"
    android:layout_marginBottom="@dimen/d36_size"
    android:gravity="center">

    <remix.myplayer.ui.widget.CircleSeekBar
      android:id="@+id/close_seekbar"
      android:layout_width="@dimen/d180_size"
      android:layout_height="@dimen/d180_size"
      android:layout_centerInParent="true"
      app:progress_max="7200"
      app:progress_width="@dimen/d4_size" />

    <LinearLayout
      android:id="@+id/timer_time_container"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:gravity="center"
      android:orientation="horizontal">

      <FrameLayout
        android:id="@+id/timer_minute_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
          android:id="@+id/minute"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:maxLines="1"
          android:text="00"
          android:textColor="?attr/text_color_primary"
          android:textSize="@dimen/s24_size"
          tools:ignore="HardcodedText" />

        <View
          android:layout_width="@dimen/d30_size"
          android:layout_height="@dimen/d1_size"
          android:layout_gravity="center"
          android:layout_margin="@dimen/d1_size"
          android:background="?attr/background_color_dialog" />
      </FrameLayout>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/d4_size"
        android:text=":"
        android:textColor="?attr/text_color_secondary"
        android:textSize="@dimen/s20_size"
        tools:ignore="HardcodedText" />

      <FrameLayout
        android:id="@+id/timer_second_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
          android:id="@+id/second"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:maxLines="1"
          android:text="00"
          android:textColor="?attr/text_color_primary"
          android:textSize="@dimen/s24_size"
          tools:ignore="HardcodedText" />

        <View
          android:layout_width="@dimen/d30_size"
          android:layout_height="@dimen/d1_size"
          android:layout_gravity="center"
          android:layout_margin="@dimen/d1_size"
          android:background="?attr/background_color_dialog" />
      </FrameLayout>
    </LinearLayout>
  </RelativeLayout>

  <!-- 默认设置-->
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="@dimen/d24_size">

    <LinearLayout
      android:id="@+id/timer_default_container"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:layout_marginEnd="@dimen/d4_size"
      android:gravity="center_vertical"
      android:orientation="horizontal">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/d16_size"
        android:text="@string/as_default"
        android:textColor="?attr/text_color_primary"
        android:textSize="@dimen/s14_size" />

      <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/timer_default_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageButton
      android:id="@+id/timer_default_info"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_toEndOf="@id/timer_default_container"
      android:background="?attr/background_oval_ripple"
      app:srcCompat="@drawable/ic_info_24dp"
      tools:ignore="ContentDescription" />
  </RelativeLayout>
</LinearLayout>