<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:lines="1"
    android:gravity="center"
    android:ellipsize="end"
    android:textColor="?attr/text_color_primary"
    android:text="@string/add_local_list"
    android:textSize="@dimen/s17_size"
    android:paddingTop="@dimen/d10_size"/>

  <TextView
    android:id="@+id/playlist_addto_new"
    android:gravity="center"
    android:padding="@dimen/d8_size"
    android:background="?attr/background_rect_ripple"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/d14_size"
    android:text="@string/new_list"
    android:textColor="?attr/text_color_secondary"/>
  <!--<ImageView-->
  <!--android:layout_width="match_parent"-->
  <!--android:layout_height="1dp"-->
  <!--android:background="#E6E6E6" />-->

  <androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginTop="@dimen/d1_size"
    android:id="@+id/playlist_addto_list"/>

</LinearLayout>