<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/timer_content_container"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/d24_size"
    android:layout_marginBottom="@dimen/d36_size"
    android:gravity="center">

    <remix.myplayer.ui.widget.CircleSeekBar
      android:id="@+id/close_seekbar"
      android:layout_width="@dimen/d180_size"
      android:layout_height="@dimen/d180_size"
      android:layout_centerInParent="true"
      app:progress_max="7200" />

    <LinearLayout
      android:id="@+id/timer_time_container"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:gravity="center"
      android:orientation="horizontal">

      <RelativeLayout
        android:id="@+id/timer_minute_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="@dimen/d1_size">

        <TextView
          android:id="@+id/minute"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:maxLines="1"
          android:text="00"
          android:textColor="?attr/text_color_primary"
          android:textSize="@dimen/s24_size"
          tools:ignore="HardcodedText" />

        <View
          android:layout_width="wrap_content"
          android:layout_height="@dimen/d1_size"
          android:layout_alignStart="@+id/minute"
          android:layout_alignEnd="@+id/minute"
          android:layout_centerVertical="true"
          android:background="?attr/background_color_dialog" />
      </RelativeLayout>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/d4_size"
        android:text=":"
        android:textColor="?attr/text_color_secondary"
        android:textSize="@dimen/s20_size"
        tools:ignore="HardcodedText" />

      <RelativeLayout
        android:id="@+id/timer_second_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="@dimen/d1_size">

        <TextView
          android:id="@+id/second"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:maxLines="1"
          android:text="00"
          android:textColor="?attr/text_color_primary"
          android:textSize="@dimen/s24_size"
          tools:ignore="HardcodedText" />

        <View
          android:layout_width="wrap_content"
          android:layout_height="@dimen/d1_size"
          android:layout_alignStart="@+id/second"
          android:layout_alignEnd="@+id/second"
          android:layout_centerVertical="true"
          android:background="?attr/background_color_dialog" />
      </RelativeLayout>
    </LinearLayout>
  </RelativeLayout>

  <!-- 默认设置-->
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|end"
    android:layout_marginBottom="@dimen/d16_size"
    android:layout_marginEnd="@dimen/d20_size">

    <ImageButton
      android:id="@+id/timer_default_info"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="?attr/background_oval_ripple"
      app:srcCompat="@drawable/ic_info_24dp"
      android:layout_marginEnd="@dimen/d4_size"
      tools:ignore="ContentDescription" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/d8_size"
      android:text="@string/as_default"
      android:textColor="?attr/text_color_primary"
      android:textSize="@dimen/s14_size" />

    <androidx.appcompat.widget.SwitchCompat
      android:id="@+id/timer_default_switch"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical|end"
    android:layout_marginEnd="@dimen/d20_size"
    android:layout_marginBottom="@dimen/d16_size">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/d8_size"
      android:text="@string/timer_pending_close"
      android:textColor="?attr/text_color_primary"
      android:textSize="@dimen/s14_size"/>

    <androidx.appcompat.widget.SwitchCompat
      android:id="@+id/timer_pending_switch"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
  </LinearLayout>

</LinearLayout>