<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/d18_size"
    android:id="@+id/song_layout">
    <com.google.android.material.textfield.TextInputEditText
      android:hint="@string/please_input_song_name"
      android:imeOptions="actionNext"
      android:maxLines="1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="?attr/text_color_primary"/>
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/d18_size"
    android:id="@+id/album_layout">
    <com.google.android.material.textfield.TextInputEditText
      android:hint="@string/please_input_album"
      android:imeOptions="actionNext"
      android:maxLines="1"
      android:ellipsize="end"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="?attr/text_color_primary"/>
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/d18_size"
    android:id="@+id/artist_layout">
    <com.google.android.material.textfield.TextInputEditText
      android:hint="@string/please_input_artist"
      android:imeOptions="actionNext"
      android:maxLines="1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="?attr/text_color_primary"/>
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/d18_size"
    android:id="@+id/year_layout">
    <com.google.android.material.textfield.TextInputEditText
      android:hint="@string/please_input_year"
      android:imeOptions="actionNext"
      android:maxLines="1"
      android:inputType="number"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="?attr/text_color_primary"/>
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/d18_size"
    android:id="@+id/track_layout">
    <com.google.android.material.textfield.TextInputEditText
      android:hint="@string/please_input_track_number"
      android:imeOptions="actionNext"
      android:maxLines="1"
      android:inputType="number"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="?attr/text_color_primary"/>
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/d18_size"
    android:id="@+id/genre_layout">
    <com.google.android.material.textfield.TextInputEditText
      android:hint="@string/please_input_genre"
      android:maxLines="1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="?attr/text_color_primary"/>
  </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>