<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_gravity="bottom">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d56_size"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/popup_image"
            android:layout_width="@dimen/d40_size"
            android:layout_height="@dimen/d40_size"
            android:layout_marginLeft="@dimen/d16_size"
            android:layout_marginRight="@dimen/d16_size"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/song_artist_empty_bg"
            fresco:failureImage="@drawable/song_artist_empty_bg"
            fresco:failureImageScaleType="centerCrop"
            fresco:roundAsCircle="true"
            fresco:roundingBorderWidth="1px"
            fresco:roundingBorderColor="@color/white"
            android:layout_centerVertical="true" />
        <TextView
            android:layout_width="@dimen/d240_size"
            android:layout_height="wrap_content"
            android:id="@+id/popup_title"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/s16_size"
            android:textColor="@color/black_1b1c19"
            android:text="歌曲名-歌手"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d9d9d9"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/d8_size"
        android:layout_marginBottom="@dimen/d8_size">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/popup_add"
            android:background="?attr/selectableItemBackground">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/d8_size"
                android:background="@color/white"
                android:src="@drawable/bg_btn_popup_add"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black_1b1c19"
                android:textSize="@dimen/s15_size"
                android:text="加入"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/popup_ring">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/d8_size"
                android:background="@color/white"
                android:src="@drawable/bg_btn_popup_ring"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black_1b1c19"
                android:textSize="@dimen/s15_size"
                android:text="铃声"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/popup_share">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/d8_size"
                android:background="@color/white"
                android:src="@drawable/bg_btn_popup_share"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/s15_size"
                android:textColor="@color/black_1b1c19"
                android:text="分享"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/popup_delete">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/d8_size"
                android:background="@color/white"
                android:src="@drawable/bg_btn_popup_delete"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/s15_size"
                android:textColor="@color/black_1b1c19"
                android:text="删除"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>