<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <TextView
        android:id="@+id/popup_title"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d50_size"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/black_1b1c19"
        android:text="分享到"
        android:textSize="@dimen/s17_size"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#E6E6E6"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/d12_size"
        android:layout_marginBottom="@dimen/d12_size">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/share_qq"
                android:background="@color/transparent"
                android:src="@drawable/icon_qq"/>
            <TextView
                android:layout_marginTop="@dimen/d2_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/s14_size"
                android:text="QQ"
                android:textColor="@color/black_5b5a58"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/share_weibo"
                android:background="#ffff"
                android:src="@drawable/icon_weibo"/>
            <TextView
                android:layout_marginTop="@dimen/d2_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/s14_size"
                android:text="微博"
                android:textColor="@color/black_5b5a58"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/share_wechat"
                android:background="#ffff"
                android:src="@drawable/icon_wechat"/>
            <TextView
                android:layout_marginTop="@dimen/d2_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/s14_size"
                android:text="微信"
                android:textColor="@color/black_5b5a58"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/share_circlefriend"
                android:background="#ffff"
                android:src="@drawable/icon_moment"/>
            <TextView
                android:layout_marginTop="@dimen/d2_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/s14_size"
                android:text="朋友圈"
                android:textColor="@color/black_5b5a58"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="@dimen/d130_size"
        android:layout_height="@dimen/d30_size"
        android:gravity="center"
        android:id="@+id/popup_share_cancel"
        android:layout_gravity="center_horizontal"
        android:text="取消"
        android:textSize="@dimen/s18_size"
        android:textColor="@color/translucence"
        android:background="@drawable/bg_boder"/>
</LinearLayout>