<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/d18_size">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/s16_size"
      android:text="@string/song_path"
      android:textStyle="bold"
      android:textColor="@color/detail_text_color"/>
    <TextView
      android:id="@+id/song_detail_path"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/s16_size"
      android:textColor="@color/detail_text_color"/>
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/d18_size">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/s16_size"
      android:text="@string/song_name"
      android:textStyle="bold"
      android:textColor="@color/detail_text_color"/>
    <TextView
      android:id="@+id/song_detail_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/s16_size"
      android:textColor="@color/detail_text_color"/>
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/d18_size">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/s16_size"
      android:text="@string/file_size"
      android:textStyle="bold"
      android:textColor="@color/detail_text_color"/>
    <TextView
      android:id="@+id/song_detail_size"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/s16_size"
      android:textColor="@color/detail_text_color"/>
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/d18_size">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/s16_size"
      android:text="@string/format"
      android:textStyle="bold"
      android:textColor="@color/detail_text_color"/>
    <TextView
      android:id="@+id/song_detail_mime"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/s16_size"
      android:textColor="@color/detail_text_color"/>
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/d18_size">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/s16_size"
      android:text="@string/length"
      android:textStyle="bold"
      android:textColor="@color/detail_text_color"/>
    <TextView
      android:id="@+id/song_detail_duration"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/s16_size"
      android:textColor="@color/detail_text_color"
      tools:text="123123123123123"/>
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/d18_size">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/s16_size"
      android:text="@string/bitrate"
      android:textStyle="bold"
      android:textColor="@color/detail_text_color"/>
    <TextView
      android:id="@+id/song_detail_bit_rate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/s16_size"
      android:textColor="@color/detail_text_color"/>
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/d18_size"
    android:visibility="gone">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/s16_size"
      android:text="@string/sample_rate"
      android:textStyle="bold"
      android:textColor="@color/detail_text_color"/>
    <TextView
      android:id="@+id/song_detail_sample_rate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/s16_size"
      android:textColor="@color/detail_text_color"/>
  </LinearLayout>

</LinearLayout>