<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <TextView
    android:id="@+id/tv_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d48_size"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:text="@string/play_queue"
    android:textColor="?attr/text_color_primary"
    android:textSize="@dimen/s18_size"/>

  <View
    android:id="@+id/divider"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d1_size"
    android:layout_below="@+id/tv_title"
    android:background="?attr/divider_color"/>

  <remix.myplayer.ui.widget.fastcroll_recyclerview.LocationRecyclerView
    android:id="@+id/playqueue_recyclerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/divider"
    app:bubbleColor="@color/transparent"
    app:handleColor="@color/transparent"
    app:hideScrollbar="false"
    app:showTrack="false"/>
</RelativeLayout>