<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color_3">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/d48_size"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="@string/play_queue"
        android:textSize="@dimen/s18_size"
        android:textColor="?attr/text_color_primary"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d1_size"
        android:background="?attr/divider_color"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bottom_actionbar_play_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>