<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/background_color_3">
    <TextView
        android:id="@+id/popup_title"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d48_size"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="?attr/text_color_primary"
        android:text="@string/share_to"
        android:textSize="@dimen/s17_size"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?attr/divider_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/share_qq"
            android:paddingBottom="@dimen/d12_size"
            android:background="?attr/background_common">
            <ImageView
                android:id="@+id/share_qq_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:src="@drawable/icon_qq"
                android:layout_margin="@dimen/d8_size"/>
            <TextView
                android:id="@+id/share_qq_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/s14_size"
                android:text="@string/qq"
                android:textColor="?attr/text_color_primary"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/share_weibo"
            android:paddingBottom="@dimen/d12_size"
            android:background="?attr/background_common">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/share_weibo_img"
                android:background="@color/transparent"
                android:src="@drawable/icon_weibo"
                android:layout_margin="@dimen/d8_size"/>
            <TextView
                android:id="@+id/share_weibo_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/s14_size"
                android:text="@string/weibo"
                android:textColor="?attr/text_color_primary"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/share_wechat"
            android:paddingBottom="@dimen/d12_size"
            android:background="?attr/background_common">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/share_wechat_img"
                android:background="@color/transparent"
                android:src="@drawable/icon_wechat"
                android:layout_margin="@dimen/d8_size"/>
            <TextView
                android:id="@+id/share_wechat_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/s14_size"
                android:text="@string/wechat"
                android:textColor="?attr/text_color_primary"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/share_circlefriend"
            android:paddingBottom="@dimen/d12_size"
            android:background="?attr/background_common">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/share_circlefriend_img"
                android:background="@color/transparent"
                android:src="@drawable/icon_moment"
                android:layout_margin="@dimen/d8_size"/>
            <TextView
                android:id="@+id/share_circlefriend_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/s14_size"
                android:text="@string/circlefriend"
                android:textColor="?attr/text_color_primary"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>