<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/float_height"
    android:background="@color/transparent"
    android:gravity="center">
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/float_text_size"
        android:textColor="@color/float_text_color"
        android:text="11111111111111"
        android:lineSpacingMultiplier="1.5"
        android:background="@color/transparent"/>
</LinearLayout>