<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground">
    <ImageView
        android:id="@+id/folder_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/scan_icn_folder"
        android:layout_margin="15dp"/>
    <LinearLayout
        android:layout_toRightOf="@id/folder_image"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:id="@+id/folder_name"
            android:textSize="@dimen/s12_size"
            android:textColor="@color/color_white"
            android:text="文件夹名"/>
        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:id="@+id/folder_path"
            android:textSize="10sp"
            android:text="路径"
            android:textColor="@color/color_gray_6c6a6c"/>
    </LinearLayout>
    <ImageButton
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp"
        android:id="@+id/folder_button"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:src="@drawable/list_icn_more_night"
        android:background="@drawable/bg_common_ripple"/>
    <TextView
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:layout_marginRight="18dp"
        android:layout_toLeftOf="@id/folder_button"
        android:id="@+id/folder_num"
        android:textSize="@dimen/s12_size"
        android:text="__首"
        android:textColor="@color/color_white"/>
</RelativeLayout>