<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/splash_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <Button
        android:id="@+id/splash_btn"
        android:gravity="center"
        android:visibility="gone"
        android:layout_width="100dp"
        android:layout_height="24dp"
        android:text="立即体验"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="2dp"/>
</FrameLayout>