<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/cover_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/d15_size"
        android:layout_marginEnd="@dimen/d15_size"
        android:layout_marginTop="@dimen/d28_size"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/cover_image"
            android:visibility="invisible"
            android:layout_width="@dimen/d264_size"
            android:layout_height="@dimen/d264_size"
            fresco:failureImage="@drawable/album_empty_bg_day"
            fresco:failureImageScaleType="centerCrop"
            fresco:actualImageScaleType="centerCrop"
            fresco:fadeDuration="200"/>
        <ImageView
            android:id="@+id/cover_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/player_cover_shadow"/>
    </LinearLayout>

</RelativeLayout>