<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:orientation="vertical"
  android:paddingBottom="@dimen/d12_size">

  <remix.myplayer.lyric.LrcView
    android:id="@+id/lrcView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/d10_size"
    android:layout_marginRight="@dimen/d10_size"
    android:layout_marginTop="@dimen/d8_size"
    android:paddingLeft="@dimen/d30_size"
    android:paddingRight="@dimen/d30_size"
    android:visibility="visible"/>

  <LinearLayout
    android:id="@+id/offsetContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end|center_vertical"
    android:layout_marginTop="20dp"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <LinearLayout
      android:id="@+id/offsetReduce"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/bg_oval_ripple_light"
      android:orientation="vertical"
      android:gravity="center"
      android:padding="12dp">
      <ImageView
        android:id="@+id/iv_offset_reduce_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:src="@drawable/icon_lyric_reduce_offset"/>

      <ImageView
        android:id="@+id/iv_offset_reduce_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_lyric_reduce_offset_second"/>
    </LinearLayout>

    <ImageView
      android:id="@+id/offsetReset"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginTop="8dp"
      android:src="@drawable/icon_lyric_reset"
      android:background="@drawable/bg_oval_ripple_light"/>

    <LinearLayout
      android:id="@+id/offsetAdd"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/bg_oval_ripple_light"
      android:orientation="vertical"
      android:padding="12dp"
      android:gravity="center">
      <ImageView
        android:id="@+id/iv_offset_add_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_lyric_add_offset_second"
        android:layout_marginBottom="4dp"/>
      <ImageView
        android:id="@+id/iv_offset_add_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_lyric_add_offset"/>
    </LinearLayout>
  </LinearLayout>
</FrameLayout>