<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">


  <remix.myplayer.ui.widget.CircleImageView
    android:id="@+id/cover_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center"
    android:layout_marginHorizontal="@dimen/d24_size"
    android:layout_marginTop="@dimen/d4_size"
    android:layout_marginBottom="@dimen/d16_size" />

</RelativeLayout>