<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:background="@color/background_color_3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        style="@style/CustomTabLayout" />

    <!--中间四个fragment-->
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ViewPager" />


</LinearLayout>