<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_grid_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d48_size"
        android:background="?attr/background_color_main"
        android:id="@+id/mode_change">
        <ImageView
            android:id="@+id/list_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_list2"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/d18_size"
            android:layout_marginRight="@dimen/d18_size"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/grid_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_list1"
            android:layout_toLeftOf="@id/list_model"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/divider"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="?attr/divider_color"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/playlist_recycleview">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>