<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="@dimen/d264_size"
        android:layout_height="@dimen/d264_size"
        android:layout_marginTop="@dimen/d28_size"
        android:background="@drawable/note_bg"
        android:layout_centerHorizontal="true">
        <remix.myplayer.ui.customview.PagerEditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/d200_size"
            android:id="@+id/edit_record"
            android:maxLength="200"
            android:gravity="left"
            android:textColor="#50452f"
            android:textSize="@dimen/s14_size"
            android:hint="@string/write_something"
            android:padding="@dimen/d15_size"
            android:textCursorDrawable="@null"
            android:background="@null"/>

        <remix.myplayer.ui.customview.PagerButton
            android:layout_width="wrap_content"
            android:layout_height="@dimen/d32_size"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="@dimen/d16_size"
            android:layout_marginBottom="@dimen/d8_size"
            android:background="@color/transparent"
            android:id="@+id/sharebtn"
            android:text="@string/record_share"
            android:textColor="@color/gray_e6dccb"
            android:textSize="@dimen/s16_size"/>
    </FrameLayout>


</RelativeLayout>
