<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/edit_record"
        android:gravity="left"
        android:textColor="#50452f"
        android:textSize="14dp"
        android:hint="写点什么吧"
        android:padding="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/play_note_bg"
        android:textCursorDrawable="@drawable/bg_cursor_gray"/>
</LinearLayout>