<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d38_size"
            android:background="@color/night_interval_color"
            android:orientation="horizontal"
            android:id="@+id/play_shuffle">
            <ImageButton
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_common_play_shuffle"
                android:layout_marginLeft="@dimen/d16_size" />
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/play_random"
                android:layout_marginLeft="@dimen/d72_size"/>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"/>
    </LinearLayout>

    <remix.myplayer.ui.customview.IndexView
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/d54_size"
        android:id="@+id/song_index_view"
        android:layout_width="@dimen/d20_size"
        android:layout_height="match_parent" />
</RelativeLayout>