<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?attr/background_grid"
  android:gravity="center"
  android:orientation="vertical">

  <remix.myplayer.ui.widget.WidthFitSquareLayout
    android:id="@+id/iv_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/iv_icon"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginHorizontal="@dimen/d32_size"
      app:tint="?attr/icon_color" />
  </remix.myplayer.ui.widget.WidthFitSquareLayout>

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/tv_desc"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:maxLines="1"
    android:textColor="?attr/text_color_primary"
    android:textSize="@dimen/s14_size" />
</LinearLayout>