<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingTop="@dimen/d8_size"
  android:paddingBottom="@dimen/d8_size">
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/item_content"
    android:textColor="?attr/text_color_secondary"
    android:gravity="center_horizontal"
    android:layout_centerHorizontal="true"/>
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/item_translation"
    android:textColor="?attr/text_color_secondary"
    android:gravity="center"
    android:layout_below="@id/item_content"
    android:layout_centerHorizontal="true"
    android:visibility="gone"/>
  <View
    android:layout_width="match_parent"
    android:layout_height="@dimen/d1_size"
    android:id="@+id/item_indicator"
    android:visibility="gone"
    android:background="?attr/divider_color"
    android:layout_centerVertical="true"
    android:layout_marginLeft="@dimen/d12_size"
    android:layout_marginRight="@dimen/d12_size"/>
</RelativeLayout>