<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/background_grid">

    <remix.myplayer.ui.widget.WidthFitSquareLayout
        android:id="@+id/item_simpleiview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/item_simpleiview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fresco:actualImageScaleType="centerCrop"
            fresco:fadeDuration="@integer/FadeDuration"
            fresco:failureImage="?attr/default_album"
            fresco:failureImageScaleType="centerCrop"
            fresco:placeholderImage="?attr/default_album"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundedCornerRadius="@dimen/d2_size" />
    </remix.myplayer.ui.widget.WidthFitSquareLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_grid_text_container_height"
        android:layout_below="@+id/item_simpleiview_container">

        <ImageButton
            android:id="@+id/item_button"
            android:layout_width="@dimen/item_list_btn_size"
            android:layout_height="@dimen/item_list_btn_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?attr/background_oval_ripple" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/d10_size"
            android:layout_marginRight="@dimen/d10_size"
            android:layout_toLeftOf="@id/item_button"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="?attr/text_color_primary"
                android:textSize="@dimen/s14_size" />

            <TextView
                android:id="@+id/item_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/d2_size"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="?attr/text_color_secondary"
                android:textSize="@dimen/s12_size" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>