<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/item_root"
  android:layout_width="match_parent"
  android:layout_height="@dimen/d64_size"
  android:background="?attr/background_list">

  <View
    android:id="@+id/indicator"
    android:layout_width="4dp"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <com.facebook.drawee.view.SimpleDraweeView
    android:id="@+id/song_head_image"
    android:layout_width="@dimen/d40_size"
    android:layout_height="@dimen/d40_size"
    android:layout_marginStart="16dp"
    android:visibility="visible"
    app:actualImageScaleType="centerCrop"
    app:fadeDuration="@integer/FadeDuration"
    app:failureImage="?attr/default_album"
    app:failureImageScaleType="centerCrop"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toLeftOf="@id/song_title"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:placeholderImage="?attr/default_album"
    app:placeholderImageScaleType="centerCrop"
    app:roundAsCircle="true"/>

  <ImageButton
    android:id="@+id/song_button"
    android:layout_width="@dimen/item_list_btn_size"
    android:layout_height="@dimen/item_list_btn_size"
    android:background="?attr/background_oval_ripple"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <View
    android:id="@+id/divider"
    android:layout_width="0dp"
    android:layout_height="@dimen/d1_size"
    android:layout_marginStart="16dp"
    android:background="?attr/divider_color"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>

  <TextView
    android:id="@+id/song_title"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="8dp"
    android:ellipsize="end"
    android:gravity="start|center_vertical"
    android:lines="1"
    android:textColor="?attr/text_color_primary"
    android:textSize="@dimen/s14_size"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintBottom_toTopOf="@id/song_other"
    app:layout_constraintEnd_toStartOf="@+id/song_button"
    app:layout_constraintStart_toEndOf="@+id/song_head_image"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_chainStyle="packed"
    tools:text="七里香七里香七里香七里香七里香七里香"/>

  <TextView
    android:id="@+id/song_other"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:ellipsize="end"
    android:gravity="start|center_vertical"
    android:lines="1"
    android:textColor="?attr/text_color_secondary"
    android:textSize="@dimen/s12_size"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="@id/song_title"
    app:layout_constraintStart_toStartOf="@id/song_title"
    app:layout_constraintTop_toBottomOf="@+id/song_title"
    tools:text="周杰伦"/>

  <ImageView
    android:id="@+id/sq"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:background="@color/transparent"
    android:visibility="gone"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/icon_sq"
    tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>