<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="@dimen/d56_size"
  android:gravity="center_vertical"
  android:background="?attr/background_list">
  <ImageView
    android:id="@+id/folder_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/icon_folder"
    android:layout_margin="@dimen/d15_size"/>

  <ImageButton
    android:layout_alignParentRight="true"
    android:id="@+id/folder_button"
    android:layout_width="@dimen/item_list_btn_size"
    android:layout_height="@dimen/item_list_btn_size"
    android:background="?attr/background_oval_ripple"
    android:layout_centerVertical="true"/>
  <TextView
    android:layout_centerVertical="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/d22_size"
    android:layout_marginRight="@dimen/d18_size"
    android:layout_marginLeft="@dimen/d18_size"
    android:layout_toLeftOf="@id/folder_button"
    android:id="@+id/folder_num"
    android:textSize="@dimen/s12_size"
    android:textColor="?attr/text_color_secondary"/>

  <LinearLayout
    android:layout_toRightOf="@id/folder_image"
    android:layout_toLeftOf="@id/folder_num"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    android:gravity="center_vertical">
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/folder_name"
      android:textSize="@dimen/s12_size"
      android:textColor="?attr/text_color_primary"/>
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:lines="1"
      android:ellipsize="end"
      android:id="@+id/folder_path"
      android:textSize="@dimen/s10_size"
      android:textColor="?attr/text_color_secondary"/>
  </LinearLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="@dimen/d1_size"
    android:background="?attr/divider_color"
    android:layout_alignParentBottom="true"
    android:layout_marginLeft="@dimen/d15_size"/>
</RelativeLayout>