<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="@dimen/d64_size"
  android:background="?attr/background_list"
  android:gravity="center_vertical">

  <View
    android:id="@+id/indicator"
    android:layout_width="4dp"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"/>

  <com.facebook.drawee.view.SimpleDraweeView
    android:id="@+id/item_simpleiview"
    android:layout_width="@dimen/d40_size"
    android:layout_height="@dimen/d40_size"
    android:layout_marginStart="16dp"
    android:layout_centerVertical="true"
    android:visibility="visible"
    app:actualImageScaleType="centerCrop"
    app:fadeDuration="@integer/FadeDuration"
    app:failureImage="?attr/default_album"
    app:failureImageScaleType="centerCrop"
    app:placeholderImage="?attr/default_album"
    app:placeholderImageScaleType="centerCrop"
    app:roundAsCircle="true"/>

  <TextView
    android:id="@+id/album_holder_item_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/d16_size"
    android:layout_marginEnd="@dimen/d8_size"
    android:layout_toEndOf="@id/item_simpleiview"
    android:layout_toStartOf="@id/song_item_button"
    android:ellipsize="end"
    android:gravity="center_vertical|start"
    android:lines="1"
    android:textColor="?attr/text_color_primary"
    android:textSize="@dimen/s16_size"/>

  <ImageView
    android:id="@+id/sq"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/d2_size"
    android:background="@color/transparent"
    android:src="@drawable/icon_sq"
    android:visibility="gone"/>

  <ImageButton
    android:id="@+id/song_item_button"
    android:layout_width="@dimen/item_list_btn_size"
    android:layout_height="@dimen/item_list_btn_size"
    android:layout_alignParentEnd="true"
    android:layout_centerVertical="true"
    android:background="?attr/background_oval_ripple"
    android:scaleType="center"/>

  <View
    android:layout_width="match_parent"
    android:layout_height="@dimen/d1_size"
    android:layout_marginStart="@dimen/d16_size"
    android:layout_alignParentBottom="true"
    android:background="?attr/divider_color"/>
</RelativeLayout>