<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/item_container"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?attr/background_grid"
  android:orientation="vertical">

  <remix.myplayer.ui.widget.WidthFitSquareLayout
    android:id="@+id/item_simpleiview_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView
      android:id="@+id/item_simpleiview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      app:actualImageScaleType="centerCrop"
      app:fadeDuration="@integer/FadeDuration"
      app:failureImage="?attr/default_album"
      app:failureImageScaleType="centerCrop"
      app:placeholderImage="?attr/default_album"
      app:placeholderImageScaleType="centerCrop"
      app:roundedCornerRadius="@dimen/d2_size"/>
    <ImageView
      android:id="@+id/item_half_circle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end|center_vertical"
      android:src="@drawable/icon_half_circular_left"
      android:visibility="gone"
      tools:visibility="visible"/>
  </remix.myplayer.ui.widget.WidthFitSquareLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_grid_text_container_height">

    <TextView
      android:id="@+id/item_text1"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/d10_size"
      android:layout_marginEnd="@dimen/d10_size"
      android:layout_gravity="start|center_vertical"
      android:ellipsize="end"
      android:maxLines="1"
      android:textColor="?attr/text_color_primary"
      android:textSize="@dimen/s14_size"
      app:layout_constraintBottom_toTopOf="@id/item_text2"
      app:layout_constraintEnd_toStartOf="@id/item_button"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_chainStyle="packed"
      tools:text="1111111111"/>
    <TextView
      android:id="@+id/item_text2"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/d2_size"
      android:layout_gravity="start|center_vertical"
      android:ellipsize="end"
      android:maxLines="1"
      android:textColor="?attr/text_color_secondary"
      android:textSize="@dimen/s12_size"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@id/item_text1"
      app:layout_constraintStart_toStartOf="@id/item_text1"
      app:layout_constraintTop_toBottomOf="@id/item_text1"
      tools:text="222222222"/>

    <ImageButton
      android:id="@+id/item_button"
      android:layout_width="@dimen/item_list_btn_size"
      android:layout_height="@dimen/item_list_btn_size"
      android:background="?attr/background_oval_ripple"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/item_text1"
      app:layout_constraintTop_toTopOf="parent"/>
  </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>