<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/d50_size"
    android:descendantFocusability="blocksDescendants">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/actionbar_menu_icn_upquality"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/search_history_item_text"
        android:layout_width="@dimen/d200_size"
        android:layout_height="wrap_content"
        android:textSize="@dimen/s18_size"
        android:textColor="@color/white"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/d40_size"/>
    <ImageButton
        android:id="@+id/search_history_item_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/actionbar_delete"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/d16_size"/>

</RelativeLayout>