<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="match_parent"
  android:id="@+id/item_root">
  <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">
    <ImageView
      android:id="@+id/item_color"
      android:layout_width="@dimen/d18_size"
      android:layout_height="@dimen/d18_size"
      android:layout_centerInParent="true"/>
    <!--<ImageView-->
    <!--android:id="@+id/item_color_bg"-->
    <!--android:layout_width="@dimen/d19_size"-->
    <!--android:layout_height="@dimen/d19_size"-->
    <!--android:background="@color/black_1b1a1c"-->
    <!--android:layout_gravity="center"-->
    <!--fresco:roundAsCircle="true" />-->
  </RelativeLayout>
</RelativeLayout>