<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/d56_size"
    android:gravity="center_vertical"
    android:background="?attr/background_list">
    <ImageView
        android:id="@+id/folder_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/scan_icn_folder"
        android:layout_margin="@dimen/d15_size"/>
    <LinearLayout
        android:layout_toRightOf="@id/folder_image"
        android:layout_width="@dimen/d160_size"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/folder_name"
            android:textSize="@dimen/s12_size"
            android:textColor="?attr/text_color_primary"
            android:text="文件夹名"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:id="@+id/folder_path"
            android:textSize="10sp"
            android:text="路径"
            android:textColor="?attr/text_color"/>
    </LinearLayout>
    <ImageButton
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/d18_size"
        android:id="@+id/folder_button"
        android:layout_width="@dimen/d60_size"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:src="@drawable/list_icn_more"
        android:background="@drawable/bg_common_ripple"/>
    <TextView
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/d22_size"
        android:layout_marginRight="@dimen/d18_size"
        android:layout_toLeftOf="@id/folder_button"
        android:id="@+id/folder_num"
        android:textSize="@dimen/s12_size"
        android:text="__首"
        android:textColor="?attr/text_color"/>
</RelativeLayout>