<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/item_container"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?attr/background_grid"
  android:orientation="vertical">

  <remix.myplayer.ui.widget.WidthFitSquareLayout
    android:id="@+id/item_simpleiview_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
      android:id="@+id/item_simpleiview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_centerHorizontal="true"
      app:actualImageScaleType="centerCrop"
      app:fadeDuration="@integer/FadeDuration"
      app:failureImage="?attr/default_artist"
      app:failureImageScaleType="centerCrop"
      app:placeholderImage="?attr/default_artist"
      app:placeholderImageScaleType="centerCrop"
      app:roundedCornerRadius="@dimen/d2_size"/>
  </remix.myplayer.ui.widget.WidthFitSquareLayout>

  <TextView
    android:id="@+id/item_text1"
    android:layout_width="0dp"
    android:layout_height="@dimen/item_grid_text_container_height"
    android:layout_marginLeft="@dimen/d10_size"
    android:layout_marginRight="@dimen/d10_size"
    android:ellipsize="end"
    android:gravity="center_vertical|start"
    android:maxLines="1"
    android:textColor="?attr/text_color_primary"
    android:textSize="@dimen/s16_size"
    app:layout_constraintEnd_toStartOf="@id/item_button"
    app:layout_constraintHorizontal_chainStyle="packed"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/item_simpleiview_container"
    tools:text="111111"/>

  <ImageButton
    android:id="@+id/item_button"
    android:layout_width="@dimen/item_list_btn_size"
    android:layout_height="@dimen/item_list_btn_size"
    android:background="?attr/background_oval_ripple"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/item_text1"
    app:layout_constraintTop_toBottomOf="@id/item_simpleiview_container"/>

</android.support.constraint.ConstraintLayout>