<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:fresco="http://schemas.android.com/apk/res-auto"
  android:id="@+id/item_container"
  android:layout_width="match_parent"
  android:layout_height="@dimen/d64_size"
  android:minHeight="@dimen/d64_size"
  android:background="?attr/background_list">
  <com.facebook.drawee.view.SimpleDraweeView
    android:layout_width="@dimen/d42_size"
    android:layout_height="@dimen/d42_size"
    android:id="@+id/item_simpleiview"
    fresco:fadeDuration="@integer/FadeDuration"
    fresco:actualImageScaleType="centerCrop"
    fresco:placeholderImage="?attr/default_artist"
    fresco:placeholderImageScaleType="centerCrop"
    fresco:failureImage="?attr/default_artist"
    fresco:failureImageScaleType="centerCrop"
    android:layout_centerVertical="true"
    android:layout_marginLeft="@dimen/d8_size"/>

  <LinearLayout
    android:layout_width="@dimen/d180_size"
    android:layout_height="match_parent"
    android:layout_toRightOf="@id/item_simpleiview"
    android:layout_margin="@dimen/d8_size"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:id="@+id/song_text_container">
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:lines="1"
      android:ellipsize="end"
      android:textSize="@dimen/s14_size"
      android:textColor="?attr/text_color_primary"
      android:id="@+id/item_text1"/>
    <TextView
      android:id="@+id/item_text2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:lines="1"
      android:ellipsize="end"
      android:textSize="@dimen/s12_size"
      android:textColor="?attr/text_color_secondary"
      android:layout_marginTop="4dp"/>
  </LinearLayout>

  <!--结尾处按钮-->
  <ImageButton
    android:layout_alignParentRight="true"
    android:layout_marginRight="@dimen/d8_size"
    android:id="@+id/item_button"
    android:layout_width="@dimen/item_list_btn_size"
    android:layout_height="@dimen/item_list_btn_size"
    android:layout_centerVertical="true"
    android:background="?attr/background_oval_ripple"/>

  <View
    android:layout_width="match_parent"
    android:layout_height="@dimen/d1_size"
    android:background="?attr/divider_color"
    android:layout_alignParentBottom="true"
    android:layout_marginLeft="@dimen/d8_size"/>
</RelativeLayout>
