<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d60_size"
    android:background="?android:attr/selectableItemBackground"
    android:id="@+id/item_root">
    <RelativeLayout
        android:layout_width="@dimen/d60_size"
        android:layout_height="@dimen/d60_size"
        android:id="@+id/button_container"
        android:layout_alignParentRight="true">
        <ImageView
            android:layout_width="@dimen/d24_size"
            android:layout_height="@dimen/d24_size"
            android:id="@+id/playlist_item_button"
            android:layout_centerInParent="true"
            android:src="@drawable/playinglist_delete_normal" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_margin="@dimen/d10_size"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/button_container"
        android:layout_alignParentLeft="true">
        <TextView
            android:id="@+id/playlist_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_3c3c3c"
            android:textSize="@dimen/s18_size"
            android:lines="1"
            android:ellipsize="end" />
        <TextView
            android:id="@+id/playlist_item_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_30000000"
            android:textSize="@dimen/s12_size" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_e6e6e6"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/d10_size"/>
</RelativeLayout>
