<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/top_bar"
  android:layout_width="match_parent"
  android:layout_height="@dimen/d48_size"
  android:background="?attr/background_color_main"
  android:minHeight="@dimen/d48_size">
  <LinearLayout
    android:id="@+id/play_shuffle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <ImageView
      android:id="@+id/play_shuffle_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"/>
    <TextView
      android:id="@+id/tv_shuffle_count"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/d8_size"
      android:textColor="?attr/text_color_secondary"
      tools:text="@string/play_random"/>
  </LinearLayout>

  <ImageView
    android:id="@+id/divider"
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:layout_alignParentBottom="true"
    android:background="?attr/divider_color"/>

</RelativeLayout>