<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/d15_size"
    android:paddingRight="@dimen/d15_size"
    android:id="@+id/widget_root">

    <RelativeLayout
        android:id="@+id/widget_pannel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:background="@drawable/bg_corner_float_lrc">
        <ImageView
            android:id="@+id/widget_close"
            android:layout_width="@dimen/float_image_size"
            android:layout_height="@dimen/float_image_size"
            android:background="@color/transparent"
            android:src="@drawable/widget_btn_close"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/float_image_margin"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d54_size"
            android:id="@+id/widget_control_container"
            android:layout_marginTop="@dimen/float_container_margin_top">
            <ImageButton
                android:id="@+id/widget_play"
                android:layout_width="@dimen/float_button_size"
                android:layout_height="@dimen/float_button_size"
                android:background="@drawable/bg_common_borderless_ripple"
                android:src="@drawable/widget_btn_play_normal"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/d40_size"
                android:layout_marginRight="@dimen/d40_size"
                android:layout_marginTop="@dimen/d8_size"
                android:layout_centerVertical="true"/>
            <ImageButton
                android:id="@+id/widget_next"
                android:layout_width="@dimen/float_button_size"
                android:layout_height="@dimen/float_button_size"
                android:background="@drawable/bg_common_borderless_ripple"
                android:src="@drawable/widget_btn_next_normal"
                android:layout_toRightOf="@id/widget_play"
                android:layout_centerVertical="true"/>
            <ImageButton
                android:id="@+id/widget_prev"
                android:layout_width="@dimen/float_button_size"
                android:layout_height="@dimen/float_button_size"
                android:background="@drawable/bg_common_borderless_ripple"
                android:src="@drawable/widget_btn_previous_normal"
                android:layout_toLeftOf="@id/widget_play"
                android:layout_centerVertical="true"/>
            <ImageButton
                android:id="@+id/widget_lock"
                android:layout_width="@dimen/float_button_size"
                android:layout_height="@dimen/float_button_size"
                android:background="@drawable/bg_common_borderless_ripple"
                android:src="@drawable/widget_btn_lock"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/float_image_margin"
                android:layout_marginLeft="@dimen/float_image_margin"
                android:layout_centerVertical="true"/>
            <ImageButton
                android:id="@+id/widget_setting"
                android:layout_width="@dimen/float_button_size"
                android:layout_height="@dimen/float_button_size"
                android:background="@drawable/bg_common_borderless_ripple"
                android:src="@drawable/widget_btn_setting"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/float_image_margin"
                android:layout_marginRight="@dimen/float_image_margin"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/widget_lrc_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/widget_control_container"
            android:paddingBottom="@dimen/float_image_margin"
            android:paddingTop="@dimen/float_image_margin"
            android:paddingLeft="@dimen/d12_size"
            android:paddingRight="@dimen/d12_size"
            android:visibility="gone">
            <View
                android:id="@+id/widget_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d1_size"
                android:background="@color/float_divider_color"
                android:layout_marginBottom="@dimen/float_image_margin"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/widget_divider">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/widget_lrc_smaller"
                    android:src="@drawable/widget_btn_lrc_small"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_common_borderless_ripple"
                    android:layout_centerVertical="true"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/widget_lrc_bigger"
                    android:src="@drawable/widget_btn_lrc_bigger"
                    android:layout_toLeftOf="@id/widget_lrc_smaller"
                    android:layout_marginRight="@dimen/d16_size"
                    android:layout_marginLeft="@dimen/d6_size"
                    android:background="@drawable/bg_common_borderless_ripple"
                    android:layout_centerVertical="true"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/widget_color_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d30_size"
                    android:layout_toLeftOf="@id/widget_lrc_bigger" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <ImageButton
        android:layout_width="@dimen/float_button_size"
        android:layout_height="@dimen/float_button_size"
        android:background="@drawable/bg_common_borderless_ripple"
        android:src="@drawable/widget_lrc_unlock"
        android:id="@+id/widget_unlock"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d72_size"
        android:id="@+id/widget_line_container"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/d24_size"
        android:layout_marginLeft="@dimen/float_image_margin"
        android:layout_marginRight="@dimen/float_image_margin"
        android:paddingBottom="@dimen/d4_size">
        <remix.myplayer.ui.customview.floatwidget.FloatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/md_blue_primary"
            android:textSize="@dimen/s18_size"
            android:textStyle="bold"
            android:maxLines="1"
            android:id="@+id/widget_line1"
            android:gravity="center"
            android:ellipsize="end"
            android:shadowColor="@color/black"
            android:shadowRadius="2"
            android:shadowDx="1"
            android:shadowDy="1"
            tools:text="哈哈哈哈哈哈哈哈"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/float_text_color"
            android:textSize="@dimen/s16_size"
            android:maxLines="1"
            android:layout_marginTop="@dimen/d6_size"
            android:id="@+id/widget_line2"
            android:gravity="center"
            android:ellipsize="end"
            android:shadowColor="@color/black"
            android:shadowRadius="2"
            android:shadowDx="1"
            android:shadowDy="1"
            tools:text="哈哈哈哈哈哈哈哈"/>
    </LinearLayout>

</RelativeLayout>