<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="@dimen/d48_size"
  android:background="?attr/background_color_main"
  android:minHeight="@dimen/d48_size">

  <ImageView
    android:id="@+id/list_model"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:layout_marginLeft="@dimen/d18_size"
    android:layout_marginRight="@dimen/d18_size"/>

  <ImageView
    android:id="@+id/grid_model"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_toLeftOf="@id/list_model"/>

  <ImageView
    android:id="@+id/divider"
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:layout_alignParentBottom="true"
    android:background="?attr/divider_color"/>
</RelativeLayout>