<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="30dp">
  <TextView
    android:id="@+id/tv_freq"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textColor="?attr/text_color_primary"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="100k"/>
  <TextView
    android:id="@+id/tv_min"
    android:layout_width="30dp"
    android:layout_height="wrap_content"
    android:gravity="right|center_vertical"
    android:textColor="?attr/text_color_primary"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_freq"
    tools:text="-15"/>

  <androidx.appcompat.widget.AppCompatSeekBar
    android:id="@+id/eq_seekbar"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toRightOf="@id/tv_min"
    app:layout_constraintRight_toLeftOf="@id/tv_max"
    app:layout_constraintTop_toBottomOf="@id/tv_freq"/>

  <TextView
    android:id="@+id/tv_max"
    android:layout_width="30dp"
    android:layout_height="wrap_content"
    android:gravity="left|center_vertical"
    android:textColor="?attr/text_color_primary"
    app:layout_constraintLeft_toRightOf="@id/eq_seekbar"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_freq"
    tools:text="15"/>
</androidx.constraintlayout.widget.ConstraintLayout>