<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/widget_root"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingLeft="@dimen/d15_size"
  android:paddingRight="@dimen/d15_size">

  <RelativeLayout
    android:id="@+id/widget_pannel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_corner_desktop_lrc"
    android:visibility="invisible">
    <ImageView
      android:id="@+id/widget_close"
      android:layout_width="@dimen/desktop_lyric_image_size"
      android:layout_height="@dimen/desktop_lyric_image_size"
      android:layout_margin="@dimen/desktop_lyric_image_margin"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:background="@color/transparent"
      android:src="@drawable/widget_btn_close"/>
    <RelativeLayout
      android:id="@+id/widget_control_container"
      android:layout_width="match_parent"
      android:layout_height="@dimen/d54_size"
      android:layout_marginTop="@dimen/desktop_lyric_container_margin_top">
      <ImageButton
        android:id="@+id/widget_play"
        android:layout_width="@dimen/desktop_lyric_button_size"
        android:layout_height="@dimen/desktop_lyric_button_size"
        android:layout_marginTop="@dimen/d8_size"
        android:layout_marginLeft="@dimen/d40_size"
        android:layout_marginRight="@dimen/d40_size"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_oval_ripple_light"
        android:src="@drawable/widget_btn_play_normal"/>
      <ImageButton
        android:id="@+id/widget_next"
        android:layout_width="@dimen/desktop_lyric_button_size"
        android:layout_height="@dimen/desktop_lyric_button_size"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/widget_play"
        android:background="@drawable/bg_oval_ripple_light"
        android:src="@drawable/widget_btn_next_normal"/>
      <ImageButton
        android:id="@+id/widget_prev"
        android:layout_width="@dimen/desktop_lyric_button_size"
        android:layout_height="@dimen/desktop_lyric_button_size"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/widget_play"
        android:background="@drawable/bg_oval_ripple_light"
        android:src="@drawable/widget_btn_previous_normal"/>
      <ImageButton
        android:id="@+id/widget_lock"
        android:layout_width="@dimen/desktop_lyric_button_size"
        android:layout_height="@dimen/desktop_lyric_button_size"
        android:layout_marginTop="@dimen/desktop_lyric_image_margin"
        android:layout_marginLeft="@dimen/desktop_lyric_image_margin"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_oval_ripple_light"
        android:src="@drawable/widget_btn_lock"/>
      <ImageButton
        android:id="@+id/widget_setting"
        android:layout_width="@dimen/desktop_lyric_button_size"
        android:layout_height="@dimen/desktop_lyric_button_size"
        android:layout_marginTop="@dimen/desktop_lyric_image_margin"
        android:layout_marginRight="@dimen/desktop_lyric_image_margin"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_oval_ripple_light"
        android:src="@drawable/widget_btn_setting"/>
    </RelativeLayout>

    <RelativeLayout
      android:id="@+id/widget_lrc_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/widget_control_container"
      android:paddingTop="@dimen/desktop_lyric_image_margin"
      android:paddingBottom="@dimen/desktop_lyric_image_margin"
      android:paddingLeft="@dimen/d12_size"
      android:paddingRight="@dimen/d12_size"
      android:visibility="gone">
      <View
        android:id="@+id/widget_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d1_size"
        android:layout_marginBottom="@dimen/desktop_lyric_image_margin"
        android:background="@color/desktop_lyric_divider_color"/>
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/widget_divider">
        <ImageButton
          android:id="@+id/widget_lrc_smaller"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:background="@drawable/bg_oval_ripple_light"
          android:src="@drawable/widget_btn_lrc_small"/>
        <ImageButton
          android:id="@+id/widget_lrc_bigger"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/d6_size"
          android:layout_marginRight="@dimen/d16_size"
          android:layout_centerVertical="true"
          android:layout_toLeftOf="@id/widget_lrc_smaller"
          android:background="@drawable/bg_oval_ripple_light"
          android:src="@drawable/widget_btn_lrc_bigger"/>

        <TextView
          android:id="@+id/widget_text_r"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@id/widget_seekbar_r"
          android:layout_alignTop="@id/widget_seekbar_r"
          android:gravity="center"
          android:text="R"/>
        <SeekBar
          android:id="@+id/widget_seekbar_r"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_toLeftOf="@id/widget_lrc_bigger"
          android:layout_toRightOf="@id/widget_text_r"/>

        <TextView
          android:id="@+id/widget_text_g"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@id/widget_seekbar_g"
          android:layout_alignTop="@id/widget_seekbar_g"
          android:layout_below="@id/widget_text_r"
          android:gravity="center"
          android:text="G"/>
        <SeekBar
          android:id="@+id/widget_seekbar_g"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="2dp"
          android:layout_below="@id/widget_seekbar_r"
          android:layout_toLeftOf="@id/widget_lrc_bigger"
          android:layout_toRightOf="@id/widget_text_g"/>

        <TextView
          android:id="@+id/widget_text_b"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@id/widget_seekbar_b"
          android:layout_alignTop="@id/widget_seekbar_b"
          android:layout_below="@id/widget_text_g"
          android:gravity="center"
          android:text="B"/>
        <SeekBar
          android:id="@+id/widget_seekbar_b"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="2dp"
          android:layout_below="@id/widget_seekbar_g"
          android:layout_toLeftOf="@id/widget_lrc_bigger"
          android:layout_toRightOf="@id/widget_text_b"/>

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/widget_color_recyclerview"
          android:layout_width="match_parent"
          android:layout_height="@dimen/d30_size"
          android:layout_toLeftOf="@id/widget_lrc_bigger"
          android:visibility="gone"/>
      </RelativeLayout>
    </RelativeLayout>
  </RelativeLayout>

  <LinearLayout
    android:id="@+id/widget_line_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d72_size"
    android:layout_marginTop="@dimen/d24_size"
    android:layout_marginLeft="@dimen/desktop_lyric_image_margin"
    android:layout_marginRight="@dimen/desktop_lyric_image_margin"
    android:paddingBottom="@dimen/d4_size"
    android:gravity="center"
    android:orientation="vertical">
    <remix.myplayer.ui.widget.desktop.DesktopLyricTextView
      android:id="@+id/widget_line1"
      android:textStyle="bold"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:gravity="center"
      android:maxLines="1"
      android:shadowColor="@color/black"
      android:shadowDx="1"
      android:shadowDy="1"
      android:shadowRadius="2"
      android:textColor="@color/light_text_color_primary"
      android:textSize="@dimen/s18_size"
      tools:text="哈哈哈哈哈哈哈哈"/>

    <TextView
      android:id="@+id/widget_line2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/d6_size"
      android:ellipsize="end"
      android:gravity="center"
      android:maxLines="1"
      android:shadowColor="@color/black"
      android:shadowDx="1"
      android:shadowDy="1"
      android:shadowRadius="2"
      android:textColor="@color/desktop_lyric_text_color"
      android:textSize="@dimen/s16_size"
      tools:text="哈哈哈哈哈哈哈哈"/>
  </LinearLayout>

</RelativeLayout>