<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:fresco="http://schemas.android.com/apk/res-auto"
  android:id="@+id/header_root"
  android:layout_width="@dimen/d264_size"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:gravity="center_horizontal">

  <com.facebook.drawee.view.SimpleDraweeView
    android:id="@+id/iv_header"
    android:layout_marginTop="@dimen/d20_size"
    android:layout_width="108dp"
    android:layout_height="108dp"
    android:paddingTop="@dimen/d2_size"
    android:paddingLeft="@dimen/d4_size"
    android:paddingRight="@dimen/d4_size"
    android:paddingBottom="@dimen/d6_size"
    android:scaleType="centerCrop"
    fresco:actualImageScaleType="centerCrop"
    fresco:placeholderImageScaleType="centerCrop"
    fresco:placeholderImage="?attr/default_album"
    android:background="@color/transparent"/>

  <TextView
    android:id="@+id/tv_header"
    android:layout_margin="@dimen/d20_size"
    android:paddingLeft="@dimen/d8_size"
    android:paddingRight="@dimen/d8_size"
    android:layout_width="@dimen/d170_size"
    android:layout_height="@dimen/d32_size"
    android:textColor="@color/white"
    android:textSize="@dimen/s14_size"
    android:text="@string/playing"
    android:gravity="center"
    android:lines="1"
    android:ellipsize="end"/>
</LinearLayout>