<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="264dp"
    android:layout_height="208dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/drawer_header_bg">

    <com.facebook.drawee.view.SimpleDraweeView
        android:visibility="visible"
        android:id="@+id/header_img"
        android:layout_marginTop="@dimen/d40_size"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/no_art_normal"
        android:background="@drawable/drawer_bg_album"
        fresco:actualImageScaleType="center"
        fresco:placeholderImageScaleType="center"
        fresco:placeholderImage="@drawable/album_empty_bg"/>

    <TextView
        android:visibility="visible"
        android:id="@+id/header_txt"
        android:background="@color/draer_header_text"
        android:layout_margin="@dimen/d20_size"
        android:layout_width="@dimen/d170_size"
        android:layout_height="32dp"
        android:textColor="@color/white"
        android:textSize="@dimen/s14_size"
        android:text="正在播放"
        android:gravity="center"
        android:lines="1"
        android:ellipsize="end" />
</LinearLayout>