<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp">
    <ImageView
        android:id="@+id/notify_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:src="@drawable/default_recommend"/>
    <LinearLayout
        android:id="@+id/notify_container"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/notify_image"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/notify_song"
            android:text="歌曲名"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/notify_artist"
            android:text="歌手名"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/notify_next"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bt_lockscreen_next_nor"
        android:background="#fff"/>
    <ImageButton
        android:id="@+id/notify_play"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/notify_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bt_lockscreen_play_nor"
        android:background="#fff"/>

</RelativeLayout>