<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="128dp"
  android:orientation="horizontal">

  <ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/notify_bg"
    android:scaleType="fitXY"
    android:visibility="gone"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView
      android:id="@+id/notify_image"
      android:layout_width="128dp"
      android:layout_height="128dp"
      android:layout_centerVertical="true"
      android:src="@drawable/album_empty_bg_day"
      android:scaleType="centerCrop"
      android:layout_gravity="center_vertical"/>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:paddingLeft="@dimen/d10_size"
      android:gravity="center_vertical">
      <!--歌曲名与关闭按钮-->
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d4_size">
        <ImageButton
          android:id="@+id/notify_close"
          android:layout_centerVertical="true"
          android:layout_alignParentRight="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="?android:attr/selectableItemBackground"
          android:padding="@dimen/d6_size"
          android:src="@drawable/icon_notify_btn_close_white"/>
        <TextView
          android:id="@+id/notify_song"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_centerVertical="true"
          android:lines="1"
          android:ellipsize="end"
          android:textAppearance="@style/Theme.APlayer.Notification.Title"
          android:layout_toLeftOf="@id/notify_close"/>
      </RelativeLayout>
      <TextView
        android:id="@+id/notify_artist_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/d12_size"
        android:layout_marginBottom="@dimen/d12_size"
        android:lines="1"
        android:ellipsize="end"
        android:textAppearance="@style/Theme.APlayer.Notification"/>

      <!--三个控制按钮-->
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="4"
        android:paddingTop="@dimen/d4_size"
        android:paddingBottom="@dimen/d4_size">
        <ImageButton
          android:id="@+id/notify_prev"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:background="?android:attr/selectableItemBackground"
          android:src="@drawable/icon_notify_prev"
          android:tint="@color/ate_secondary_text_light"/>
        <ImageButton
          android:id="@+id/notify_play"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:background="?android:attr/selectableItemBackground"
          android:src="@drawable/icon_notify_play"
          android:tint="@color/ate_secondary_text_light"/>

        <ImageButton
          android:id="@+id/notify_next"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:background="?android:attr/selectableItemBackground"
          android:src="@drawable/icon_notify_next"
          android:tint="@color/ate_secondary_text_light"/>
        <ImageButton
          android:id="@+id/notify_lyric"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:background="?android:attr/selectableItemBackground"
          android:src="@drawable/icon_notify_lyric"
          android:tint="@color/ate_secondary_text_light"/>
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</FrameLayout>