<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="196dp"
    android:paddingTop="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:background="@color/transparent">

    <RelativeLayout
        android:id="@+id/playlist_item_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/background_color_2">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:id="@+id/recycleview_simpleiview"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/playlist_empty_bg"
            fresco:roundedCornerRadius="1dp"
            android:layout_alignParentTop="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_below="@id/recycleview_simpleiview">
            <TextView
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="播放列表名"
                android:id="@+id/playlist_item_name"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="?attr/text_color_primary"
                android:textSize="@dimen/s14_size"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/recycleview_button"
                android:src="@drawable/list_icn_more"
                android:background="@drawable/bg_common_ripple"/>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>