<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/main_top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#fff">
        <ImageButton
            android:id="@+id/btn_slide_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_actionbar_menu"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="播放列表"
            android:textColor="#1b1c19"
            android:textSize="18dp"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@id/btn_slide_menu"/>
        <ImageButton
            android:id="@+id/btn_top_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSearch"
            android:layout_marginRight="19dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/actinobar_search" />
        <ImageButton
            android:id="@+id/btn_top_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onTimer"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/btn_top_search"
            android:layout_centerVertical="true"
            android:background="@drawable/actionbar_timer" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#edeceb"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/playlist_recycleview">
        </android.support.v7.widget.RecyclerView>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:src="@drawable/playlist_fab_btn_add"
            android:background="@drawable/playlist_fab_btn_bg"
            android:layout_gravity="bottom|right"/>
    </FrameLayout>


</LinearLayout>