<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycleview_simpleiview"
        fresco:fadeDuration="300"
        fresco:actualImageScaleType="focusCrop"
        fresco:placeholderImage="@drawable/no_art_small"
        fresco:placeholderImageScaleType="fitCenter"/>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/playlist_name"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="播放列表"/>
        <TextView
            android:id="@+id/playlist_count"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 首"/>
    </LinearLayout>
</RelativeLayout>