<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="196dp"
    android:paddingTop="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:background="@color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color_2">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:id="@+id/recycleview_simpleiview"
            fresco:fadeDuration="300"
            fresco:actualImageScaleType="center"
            fresco:placeholderImageScaleType="center"
            fresco:placeholderImage="@drawable/playlist_empty_bg"
            fresco:roundedCornerRadius="1dp"
            android:layout_alignParentTop="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_below="@id/recycleview_simpleiview">
            <TextView
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="播放列表名"
                android:id="@+id/playlist_item_name"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/textsize_medium"/>
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp"
                android:id="@+id/recycleview_button"
                android:src="@drawable/list_icn_more"
                android:background="@drawable/bg_btn_gray_selector"/>
        </RelativeLayout>
    </RelativeLayout>


</FrameLayout>