<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="218dp"
    android:paddingTop="@dimen/d8_size"
    android:paddingLeft="@dimen/d6_size"
    android:paddingRight="@dimen/d6_size"
    android:background="#efefef">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:id="@+id/item_container"
        android:background="@drawable/bg_grid_card">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="124dp"
            android:layout_height="123dp"
            android:id="@+id/recycleview_simpleiview"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/album_empty_bg"
            fresco:roundedCornerRadius="1dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/d18_size"
            android:layout_marginRight="@dimen/d24_size"
            android:layout_marginLeft="@dimen/d24_size"
            android:layout_marginBottom="@dimen/d18_size"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d1_size"
            android:background="#efefef"
            android:layout_below="@id/recycleview_simpleiview"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/divider"
            android:id="@+id/recycleview_button"
            android:src="@drawable/list_icn_more"
            android:background="@drawable/bg_common_ripple"/>

        <LinearLayout
            android:id="@+id/item_container_text"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/d120_size"
            android:layout_height="57dp"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@id/recycleview_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/divider">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycleview_text1"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="?attr/text_color_primary"
                android:textSize="@dimen/s14_size"/>
            <TextView
                android:layout_marginTop="2dp"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycleview_text2"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_below="@id/recycleview_text1"
                android:textColor="?attr/text_color"
                android:textSize="@dimen/s12_size"/>
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>