<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通知栏底色"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_margin="12dp"/>

    <RelativeLayout
        android:id="@+id/notifycolor_system"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground">
        <TextView
            android:id="@+id/popup_notify_system"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="12dp"
            android:gravity="left|center_vertical"
            android:text="@string/use_system_color"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/s16_size"
            android:background="@color/transparent" />
        <ImageView
            android:id="@+id/popup_notify_image_system"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/notify_choose"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/notifycolor_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground">
        <TextView
            android:id="@+id/popup_notify_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="12dp"
            android:gravity="left|center_vertical"
            android:text="@string/use_black_color"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/s16_size"
            android:background="@color/transparent" />
        <ImageView
            android:id="@+id/popup_notify_image_black"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/notify_choose"/>
    </RelativeLayout>
</LinearLayout>