<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#fff">
    <TextView
        android:id="@+id/popup_title"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="#001"
        android:text="歌曲名"
        android:textSize="17dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#E6E6E6"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/popup_add"
                android:background="#ffff"
                android:src="@drawable/bg_btn_popup_add"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#6d6c69"
                android:textSize="15dp"
                android:text="添加"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/popup_ring"
                android:background="#ffff"
                android:src="@drawable/bg_btn_popup_ring"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#6d6c69"
                android:textSize="15dp"
                android:text="铃声"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/popup_share"
                android:background="#ffff"
                android:src="@drawable/bg_btn_popup_share"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="#6d6c69"
                android:text="分享"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/popup_delete"
                android:background="#ffff"
                android:src="@drawable/bg_btn_popup_delete"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="#6d6c69"
                android:text="删除"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:id="@+id/popup_cancel"
        android:layout_gravity="center_horizontal"
        android:text="取消"
        android:textSize="18dp"
        android:textColor="@color/translucence"
        android:background="@drawable/bg_boder"/>
</LinearLayout>