<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete_title"
        android:textColor="#000"
        android:text="@string/confirm_delelte"
        android:textSize="20sp"
        android:layout_margin="12dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="?android:attr/selectableItemBackground"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:id="@+id/delete_confirm"
            android:textColor="@color/color_black_1b1a1c"
            android:textSize="@dimen/s16_size"
            android:text="@string/confirm"/>
        <Button
            android:background="?android:attr/selectableItemBackground"
            android:layout_toLeftOf="@id/delete_confirm"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:id="@+id/delete_cancel"
            android:textColor="@color/color_black_1b1a1c"
            android:textSize="@dimen/s16_size"
            android:text="@string/cancel"/>

    </RelativeLayout>
</LinearLayout>