<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#fff">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/close_text"
        android:text="定时关闭"
        android:textSize="18dp"
        android:textColor="#000"
        android:layout_margin="8dp"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/close_text"
        android:background="#edebec"/>
    <LinearLayout
        android:layout_below="@id/close_text"
        android:id="@+id/close_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="将在"
            android:textSize="17dp"/>
        <TextView
            android:id="@+id/close_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"
            android:textSize="17dp"
            android:textColor="#F0F"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="分钟后停止播放并退出软件"
            android:textSize="17dp"/>
    </LinearLayout>

    <SeekBar
        android:layout_below="@id/close_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:maxHeight="2dp"
        android:progress="30"
        android:max="120"
        android:id="@+id/close_seekbar"/>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:id="@+id/close_toggle"
            android:background="@drawable/bg_boder"
            android:layout_margin="8dp"
            android:text="开始计时"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:id="@+id/close_stop"
            android:background="@drawable/bg_boder"
            android:layout_margin="8dp"
            android:text="取消"/>
    </LinearLayout>


</RelativeLayout>