<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleSeekBar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f5">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="定时关闭"
        android:textColor="#1c1b19"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#c0c0c0"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:gravity="center">
        <remix.myplayer.ui.CircleSeekBar
            android:id="@+id/close_seekbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="36dp"
            CircleSeekBar:progress_max="60"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/close_time"
            android:textSize="22dp"
            android:textColor="#1b1c19"
            android:text="00:00min"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:id="@+id/close_toggle"
            android:background="@color/transparent"
            android:layout_margin="8dp"
            android:textSize="16dp"
            android:text="开始计时" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:id="@+id/close_stop"
            android:background="@color/transparent"
            android:layout_margin="8dp"
            android:textSize="16dp"
            android:text="取消"/>

    </LinearLayout>
</LinearLayout>