<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:id="@+id/songlist_item">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_alignParentLeft="true"
        android:id="@+id/search_image"
        android:layout_centerVertical="true"
        android:layout_marginLeft="19dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        fresco:placeholderImage="@drawable/default_album_list"
        fresco:placeholderImageScaleType="fitCenter"/>
    <!--歌曲名、歌手、专辑-->
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="85dp"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/search_name"
            android:textColor="@color/text_color_blank"
            android:textSize="@dimen/textsize_medium"
            android:text="歌曲名"
            android:layout_marginBottom="5dp"
            android:lines="1"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/search_detail"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/textsize_small"
            android:text="歌手与专辑"
            android:lines="1"
            android:ellipsize="end"/>
    </LinearLayout>

</RelativeLayout>