<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/navigation_background"
    tools:context=".MainActivity" >
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="196dp">
       <ImageView
           android:layout_centerInParent="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/drawer_logo"/>
   </RelativeLayout>
    <ListView

        android:id="@+id/slide_menu_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice">
    </ListView>
</LinearLayout>