<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/drawer_bg"
    android:id="@+id/slide_menu"
    android:layout_gravity="left|start">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="192dp">
        <ImageView
           android:layout_centerInParent="true"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:src="@drawable/drawer_logo"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/slide_menu_list"
        android:layout_width="match_parent"
        android:layout_height="374dp"
        android:divider="@color/list_divider"
        android:dividerHeight="1px"
        android:background="@color/drawer_list_color">
    </ListView>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_exit"
        android:background="@drawable/bg_drawer_exit"/>

</LinearLayout>