<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/test_edit1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="25dp"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/test_edit2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="25dp"
        android:layout_gravity="center"/>
</LinearLayout>