<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_top_bar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="#fff">
    <ImageButton
        android:id="@+id/btn_slide_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_toolbar_menu"/>
    <ImageButton
        android:id="@+id/btn_top_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="19dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/toolbar_search" />
    <ImageButton
        android:id="@+id/btn_top_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@id/btn_top_search"
        android:layout_centerVertical="true"
        android:background="@drawable/toolbar_timer" />
</RelativeLayout>