<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp"
        android:paddingTop="0dp"
        android:id="@+id/recordshare_container">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recordshare_image"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:id="@+id/recordshare_content_container"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="bottom|center_horizontal"
                android:orientation="vertical"
                android:background="#000000">
                <TextView
                    android:layout_width="260dp"
                    android:layout_height="56dp"
                    android:lines="1"
                    android:ellipsize="end"
                    android:layout_marginLeft="18dp"
                    android:id="@+id/recordshare_name"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"/>
                <ImageView
                    android:layout_marginLeft="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="1px"
                    android:src="@drawable/divider2"/>
                <TextView
                    android:layout_marginLeft="18dp"
                    android:paddingTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recordshare_content"
                    android:textSize="14sp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="#f4f4f5">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/share_player_icon"/>
            <TextView
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/from_aplayer"
                android:layout_gravity="center_vertical"
                android:textColor="#a09f9d"
                android:textSize="@dimen/s14_size"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#000000"
        android:orientation="horizontal"
        android:id="@+id/recordshare_button_container"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/recordshare_share"
            android:gravity="center">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_btn_activity_share"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="分享"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/divider1"/>

        <LinearLayout
            android:id="@+id/recordshare_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_btn_activity_cancel"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="取消"/>
        </LinearLayout>

    </LinearLayout>




</FrameLayout>