<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/layout_main">
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">
            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/material_color_primary"
                    app:layout_scrollFlags="scroll|enterAlways"/>
                <RelativeLayout
                    android:id="@+id/multi_menu"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/md_red_primary"
                    android:visibility="gone"/>
                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:background="?attr/material_color_primary"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tab_height"
                    style="@style/CustomTabLayout" />
            </android.support.design.widget.AppBarLayout>

            <!--中间四个fragment-->
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ViewPager"
                android:background="?attr/background_color_main"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        </android.support.design.widget.CoordinatorLayout>

        <!-- 底部自定义ationbar -->
        <fragment android:name="remix.myplayer.fragment.BottomActionBarFragment"
            android:id="@+id/bottom_actionbar_new"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>


    <!--测滑菜单-->
    <!--<include layout="@layout/slide_menu"/>-->
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/drawer_menu"/>

</android.support.v4.widget.DrawerLayout>