<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/background_color_3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/setting_common_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="常规"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="@dimen/d14_size"
                    android:textSize="@dimen/s16_size"
                    android:textColor="?attr/material_color_secondry" />
                <RelativeLayout
                    android:id="@+id/setting_filter_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/setting_common_title"
                    android:paddingTop="@dimen/d10_size"
                    android:paddingBottom="@dimen/d10_size"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/d16_size">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="音频过滤"
                            android:textColor="?attr/text_color_primary"
                            android:textSize="@dimen/s14_size"
                            android:layout_marginBottom="@dimen/d4_size"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="设置音频文件过滤大小"
                            android:textColor="?attr/text_color"
                            android:textSize="@dimen/s14_size"/>
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_below="@id/setting_filter_container"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/divider"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/setting_color_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="色彩"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="@dimen/d14_size"
                    android:textSize="@dimen/s16_size"
                    android:textColor="?attr/material_color_secondry" />
                <RelativeLayout
                    android:id="@+id/setting_color_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/setting_color_title"
                    android:paddingTop="@dimen/d10_size"
                    android:paddingBottom="@dimen/d10_size"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/d16_size">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="主题色"
                            android:textColor="?attr/text_color_primary"
                            android:textSize="@dimen/s16_size"
                            android:layout_marginBottom="@dimen/d4_size"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="所有页面主色调"
                            android:textColor="?attr/text_color"
                            android:textSize="@dimen/s14_size"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/setting_color_src"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bg_circle_small"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/d14_size"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/setting_notify_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/setting_color_container"
                    android:paddingTop="@dimen/d10_size"
                    android:paddingBottom="@dimen/d10_size"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/d16_size">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="通知栏底色"
                            android:textColor="?attr/text_color_primary"
                            android:textSize="@dimen/s16_size"
                            android:layout_marginBottom="@dimen/d4_size"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="通知栏背景颜色"
                            android:textColor="?attr/text_color"
                            android:textSize="@dimen/s14_size"/>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/setting_mode_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/setting_notify_container"
                    android:paddingTop="@dimen/d10_size"
                    android:paddingBottom="@dimen/d10_size"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/d16_size">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="夜间模式"
                            android:textColor="?attr/text_color_primary"
                            android:textSize="@dimen/s16_size"
                            android:layout_marginBottom="@dimen/d4_size"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="保护你的眼睛"
                            android:textColor="?attr/text_color"
                            android:textSize="@dimen/s14_size"/>
                    </LinearLayout>
                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/setting_mode_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/d6_size"/>
                </RelativeLayout>

                <View
                    android:layout_below="@id/setting_mode_container"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/divider"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/setting_other_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其他"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="@dimen/d14_size"
                    android:textSize="@dimen/s16_size"
                    android:textColor="?attr/material_color_secondry" />
                <RelativeLayout
                    android:id="@+id/setting_eq_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/setting_other_title"
                    android:paddingTop="@dimen/d14_size"
                    android:paddingBottom="@dimen/d14_size"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="均衡器设置"
                        android:textSize="@dimen/s16_size"
                        android:textColor="?attr/text_color_primary"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/d16_size"/>
                    <ImageView
                        android:id="@+id/setting_eq_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/arrow_right"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/d14_size"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/setting_feedback_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/setting_eq_container"
                    android:paddingTop="@dimen/d14_size"
                    android:paddingBottom="@dimen/d14_size"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="意见与反馈"
                        android:textSize="@dimen/s16_size"
                        android:textColor="?attr/text_color_primary"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/d16_size"/>
                    <ImageView
                        android:id="@+id/setting_feedback_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/arrow_right"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/d14_size"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/setting_about_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/setting_feedback_container"
                    android:paddingTop="@dimen/d14_size"
                    android:paddingBottom="@dimen/d14_size"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关于"
                        android:textSize="@dimen/s16_size"
                        android:textColor="?attr/text_color_primary"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/d16_size"/>
                    <ImageView
                        android:id="@+id/setting_about_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/arrow_right"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/d14_size"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/setting_update_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/setting_about_container"
                    android:paddingTop="@dimen/d14_size"
                    android:paddingBottom="@dimen/d14_size"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="检查更新"
                        android:textSize="@dimen/s16_size"
                        android:textColor="?attr/text_color_primary"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/d16_size"/>
                    <ImageView
                        android:id="@+id/setting_update_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/arrow_right"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/d14_size"/>
                </RelativeLayout>

                <View
                    android:layout_below="@id/setting_update_container"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/divider"/>
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>