<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:id="@+id/shuffle_container"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/night_interval_color"
        android:orientation="horizontal">
        <ImageButton
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_common_play_shuffle"
            android:layout_marginLeft="16dp" />
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play_random"
            android:layout_marginLeft="72dp"/>
    </RelativeLayout>


    <!--<ImageView-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/line"-->
        <!--android:scaleType="fitXY"/>-->

    <LinearLayout
        android:background="?attr/background_color_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:id="@+id/child_holder_recyclerView"/>
        <ListView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:headerDividersEnabled="true"
            android:footerDividersEnabled="true"
            android:divider="@drawable/divider"
            android:id="@+id/child_holder_list">
        </ListView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:id="@+id/album_holder_item_num"
            android:textColor="?attr/text_color"
            android:textSize="@dimen/s12_size"
            android:text=""
            android:layout_gravity="center_horizontal"/>
        <fragment android:name="remix.myplayer.fragment.BottomActionBarFragment"
            android:id="@+id/bottom_actionbar_new"
            android:layout_width="match_parent"
            android:layout_height="72dp" />
    </LinearLayout>

</LinearLayout>