<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="198dp"
    android:paddingBottom="@dimen/d8_size"
    android:paddingLeft="@dimen/d6_size"
    android:paddingRight="@dimen/d6_size">
    <RelativeLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:background="?attr/background_grid">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:id="@+id/recycleview_simpleiview"
            android:layout_alignParentTop="true"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/artist_empty_bg"
            fresco:roundedCornerRadius="@dimen/d2_size"
            android:layout_marginTop="@dimen/d18_size"
            android:layout_marginRight="@dimen/d24_size"
            android:layout_marginLeft="@dimen/d24_size"
            android:layout_marginBottom="@dimen/d18_size"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d1_size"
            android:background="?attr/background_grid_color"
            android:layout_below="@id/recycleview_simpleiview"
            android:layout_marginLeft="@dimen/d4_size"
            android:layout_marginRight="@dimen/d4_size"/>

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/recycleview_button"
            android:src="@drawable/list_icn_more"
            android:background="@drawable/bg_common_ripple"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/divider"/>

        <LinearLayout
            android:id="@+id/item_container_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/d8_size"
            android:layout_marginRight="@dimen/d8_size"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@id/recycleview_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/divider">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="歌手名"
                android:id="@+id/recycleview_text1"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="?attr/text_color_primary"
                android:textSize="@dimen/s14_size" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>