<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="#ffffffff"
    android:layout_gravity="bottom">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/popup_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/song_artist_empty_bg"
            fresco:failureImage="@drawable/song_artist_empty_bg"
            fresco:failureImageScaleType="centerCrop"
            fresco:roundAsCircle="true"
            fresco:roundingBorderWidth="1px"
            fresco:roundingBorderColor="#ffffffff"
            android:layout_centerVertical="true" />
        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:id="@+id/popup_title"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/s16_size"
            android:textColor="#1b1c19"
            android:text="歌曲名-歌手"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d9d9d9"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:id="@+id/popup_add"
                android:background="#ffff"
                android:src="@drawable/bg_btn_popup_add"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#1b1c19"
                android:textSize="15sp"
                android:text="加入"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:id="@+id/popup_ring"
                android:background="#ffff"
                android:src="@drawable/bg_btn_popup_ring"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#1b1c19"
                android:textSize="15sp"
                android:text="铃声"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:id="@+id/popup_share"
                android:background="#ffff"
                android:src="@drawable/bg_btn_popup_share"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="#1b1c19"
                android:text="分享"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:id="@+id/popup_delete"
                android:background="#ffff"
                android:src="@drawable/bg_btn_popup_delete"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="#1b1c19"
                android:text="删除"/>
        </LinearLayout>

    </LinearLayout>

    <!--<PagerButton-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_width="130dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:gravity="center"-->
        <!--android:id="@+id/popup_cancel"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:text="取消"-->
        <!--android:textSize="18dp"-->
        <!--android:textColor="@color/translucence"-->
        <!--android:background="@drawable/bg_boder"/>-->
</LinearLayout>