<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleSeekBar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="274dp"
    android:layout_height="410dp"
    android:background="@drawable/timer_bg" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="伴着音乐入睡"
        android:textColor="#1c1b19"
        android:textSize="20sp"
        android:paddingLeft="32dp"
        android:gravity="left|center_vertical" />

    <LinearLayout
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d3d2d3"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="238dp"
        android:gravity="center">
        <remix.myplayer.ui.customview.CircleSeekBar
            android:layout_gravity="center"
            android:id="@+id/close_seekbar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            CircleSeekBar:progress_max="60"
            CircleSeekBar:progress_width="4dp" />
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/close_time"
            android:textSize="24sp"
            android:textColor="#1b1c19"
            android:text="00:00min"/>
    </FrameLayout>

    <!-- 默认设置-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:id="@+id/popup_timer_container">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#272628"
            android:textSize="13sp"
            android:text="设为默认"
            android:layout_marginRight="8dp"/>
        <android.support.v7.widget.SwitchCompat
            android:visibility="visible"
            android:background="@color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn=""
            android:textOff=""
            android:id="@+id/popup_timer_switch" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d3d2d3"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="设为默认后下次点击'定时停止'按钮将直接开始计时"
            android:textSize="8sp"
            android:textColor="#b2b1b2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="在开始计时时点击'定时停止'按钮可重新设置"
            android:textSize="8sp"
            android:textColor="#b2b1b2"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/close_toggle"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/d20_size"
            android:layout_marginLeft="@dimen/d16_size"
            android:gravity="center"
            android:padding="2dp"
            android:textSize="@dimen/s16_size"
            android:text="开始计时" />
        <Button
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/close_stop"
            android:layout_toLeftOf="@id/close_toggle"
            android:gravity="center"
            android:padding="2dp"
            android:textSize="@dimen/s16_size"
            android:text="关闭"/>
    </RelativeLayout>
</LinearLayout>