<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#fff">
    <TextView
        android:id="@+id/popup_title"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="#001"
        android:text="分享到"
        android:textSize="17sp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#E6E6E6"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/share_qq"
                android:background="#ffff"
                android:src="@drawable/bg_btn_qq"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/s14_size"
                android:text="QQ"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/share_weibo"
                android:background="#ffff"
                android:src="@drawable/bg_btn_weibo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/s14_size"
                android:text="微博"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/share_wechat"
                android:background="#ffff"
                android:src="@drawable/bg_btn_wechat"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/s14_size"
                android:text="微信"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/share_circlefriend"
                android:background="#ffff"
                android:src="@drawable/bg_btn_circleoffriends"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/s14_size"
                android:text="朋友圈"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:id="@+id/popup_share_cancel"
        android:layout_gravity="center_horizontal"
        android:text="取消"
        android:textSize="@dimen/s18_size"
        android:textColor="@color/translucence"
        android:background="@drawable/bg_boder"/>
</LinearLayout>