<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/s16_size"
            android:text="最新版本:"
            android:textStyle="bold"
            android:textColor="@color/black_737373"/>
        <TextView
            android:id="@+id/update_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/s16_size"
            android:textColor="@color/black_737373" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/s16_size"
            android:text="新版本大小:"
            android:textStyle="bold"
            android:textColor="@color/black_737373"/>
        <TextView
            android:id="@+id/update_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/s16_size"
            android:textColor="@color/black_737373" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/d18_size">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/s16_size"
            android:text="更新日志"
            android:textStyle="bold"
            android:textColor="@color/black_737373"/>
        <TextView
            android:id="@+id/update_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/s16_size"
            android:textColor="@color/black_737373" />
    </LinearLayout>

</LinearLayout>