<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_grid_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d48_size"
        android:background="@color/white">
        <ImageView
            android:id="@+id/list_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_list2"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/d18_size"
            android:layout_marginRight="@dimen/d18_size"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/grid_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_list1"
            android:layout_toLeftOf="@id/list_model"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d8_size"
        android:background="?attr/background_color_2"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/playlist_recycleview">
        </android.support.v7.widget.RecyclerView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginLeft="@dimen/d40_size"
            android:layout_marginRight="@dimen/d30_size"
            android:layout_marginBottom="@dimen/d70_size"
            android:clickable="true"
            android:src="@drawable/playlist_fab_btn_add"
            app:backgroundTint="?attr/material_color_primary"
            app:elevation="@dimen/d2_size"
            app:pressedTranslationZ="@dimen/d6_size"/>
    </FrameLayout>


</LinearLayout>