<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/note_bg">
        <remix.myplayer.ui.customview.PagerEditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/edit_record"
            android:maxLength="140"
            android:gravity="left"
            android:textColor="#50452f"
            android:textSize="@dimen/s14_size"
            android:hint="写点什么吧"
            android:padding="15dp"
            android:textCursorDrawable="@null"
            android:background="@null"/>

        <remix.myplayer.ui.customview.PagerButton
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_btn_record_share"
            android:id="@+id/sharebtn"
            android:text="以海报分享"
            android:textColor="#b5a979"
            android:textSize="@dimen/s16_size"/>
    </FrameLayout>


</LinearLayout>
