<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1px"
        android:divider="@drawable/divider"
        android:id="@+id/dayweek_list"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dayweek_text"
        android:textSize="@dimen/s18_size"
        android:text="@string/no_song"
        android:layout_gravity="center"
        android:visibility="gone"/>
</FrameLayout>