<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:id="@+id/item_playlist_container">
    <TextView
        android:layout_marginLeft="@dimen/d20_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_playlist_text"/>
</LinearLayout>