<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawer_bg">
        <ImageView
            android:id="@+id/header_img"
            android:layout_marginTop="@dimen/d30_size"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/drawer_logo"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/header_txt"
        android:layout_marginTop="@dimen/d16_size"
        android:layout_marginBottom="@dimen/d16_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="歌曲名-歌手名"/>
</LinearLayout>