<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:id="@+id/notify_container"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/notify_bg"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/notify_image"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:src="@drawable/song_artist_empty_bg"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:id="@+id/notify_info_container"
            android:layout_marginLeft="12dp"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/notify_song"
                android:text="歌曲名"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:textSize="@dimen/s16_size"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/notify_artist_album"
                android:text="歌手名-专辑"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="@dimen/s14_size"
                android:textColor="@color/gray_8d8c8e"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:weightSum="3"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">
            <ImageButton
                android:id="@+id/notify_play"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/notify_play" />
            <ImageButton
                android:id="@+id/notify_next"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/notify_next" />

            <ImageButton
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/notify_close"
                android:src="@drawable/notify_btn_close_white"
                android:background="?android:attr/selectableItemBackground" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>

