<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground">
    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/playlist_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3C3C3C"
            android:textSize="@dimen/s18_size"
            android:lines="1"
            android:ellipsize="end"
            android:text="未知专辑"/>
        <TextView
            android:id="@+id/playlist_item_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#30000000"
            android:textSize="@dimen/s12_size"
            android:text="0首"/>
    </LinearLayout>
    <ImageView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/playlist_item_button"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/bg_btn_playlist_delete"
        android:background="@color/transparent"/>
</RelativeLayout>
