<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CircleImageView">
        <attr name="border_width" format="dimension"/>
        <attr name="border_color" format="color"/>
    </declare-styleable>

    <declare-styleable name="CircleSeekBar">
        <attr name="progress_thumb" format="reference"/>
        <attr name="progress_width" format="dimension|reference"/>
        <attr name="progress_color" format="color" />
        <attr name="progress_max" format="integer|reference" />
    </declare-styleable>

    <declare-styleable name="ColumnView">
        <attr name="columncolor" format="color"/>
        <attr name="columnwidth" format="dimension|integer|reference"/>
        <attr name="columnnum" format="integer"/>
    </declare-styleable>

    <declare-styleable name="FilterSizeSeekBar">
        <attr name="trackheight" format="dimension|reference"/>
        <attr name="trackcolor" format="color|reference"/>
        <attr name="progresscolor" format="color|reference"/>
        <attr name="dotnum" format="integer"/>
        <attr name="dotwidth" format="dimension|reference"/>
        <attr name="thumb" format="reference"/>
        <attr name="thumbpress" format="reference"/>
        <attr name="dotcolor" format="color|reference"/>
        <attr name="tiptextcolor" format="color|reference"/>
    </declare-styleable>

    <declare-styleable name="EQSeekBar">
        <attr name="eqtrackwidth" format="dimension|reference"/>
        <attr name="eqenabletrackcolor" format="color|reference"/>
        <attr name="eqenableprogresscolor" format="color|reference"/>
        <attr name="eqtrackcolor" format="color|reference"/>
        <attr name="eqprogresscolor" format="color|reference"/>
        <attr name="eqdotnum" format="integer"/>
        <attr name="eqthumb" format="reference"/>
        <attr name="eqenabletextcolor" format="color|reference"/>
        <attr name="eqtextcolor" format="color|reference"/>
    </declare-styleable>

    <attr name="text_color_primary" format="color|reference"/>
    <attr name="text_color" format="color|reference"/>
    <attr name="background_color_main" format="color|reference"/>
    <attr name="background_color_1" format="color|reference"/>
    <attr name="background_color_2" format="color|reference"/>
    <attr name="background_color_3" format="color|reference"/>
    <attr name="background_grid_color" format="color|reference"/>
    <attr name="background_grid" format="reference"/>
    <attr name="background_list" format="reference"/>
    <attr name="aboutus_background_color" format="color|reference"/>
    <attr name="material_color_primary" format="color|reference"/>
    <attr name="material_color_primary_dark" format="color|reference"/>
    <attr name="material_color_secondry" format="color|reference"/>
    <attr name="bg_aboutus" format="reference"/>

</resources>
