<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>


    <dimen name="s20_size">20sp</dimen>
    <dimen name="s18_size">18sp</dimen>
    <dimen name="s17_size">17sp</dimen>
    <dimen name="s16_size">16sp</dimen>
    <dimen name="s15_size">15sp</dimen>
    <dimen name="s14_size">14sp</dimen>
    <dimen name="s12_size">12sp</dimen>


    <dimen name="item_height">72dp</dimen>
    <dimen name="item_text_width">230dp</dimen>
    <dimen name="interval_white_height">12dp</dimen>

    <dimen name="toolbar_padding_top">0dp</dimen>
    <dimen name="activity_padding_top">24dp</dimen>

    <dimen name="fab_margin">16dp</dimen>
    <dimen name="slidingmenu_offset">100dp</dimen>
    <dimen name="tab_height">40dp</dimen>
    <dimen name="d1_size">1dp</dimen>
    <dimen name="d2_size">2dp</dimen>
    <dimen name="d4_size">4dp</dimen>
    <dimen name="d5_szie">5dp</dimen>
    <dimen name="d6_size">6dp</dimen>
    <dimen name="d8_size">8dp</dimen>
    <dimen name="d10_size">10dp</dimen>
    <dimen name="d12_size">12dp</dimen>
    <dimen name="d14_size">14dp</dimen>
    <dimen name="d16_size">16dp</dimen>
    <dimen name="d18_size">18dp</dimen>
    <dimen name="d20_size">20dp</dimen>
    <dimen name="d22_size">22dp</dimen>
    <dimen name="d24_size">24dp</dimen>
    <dimen name="d30_size">30dp</dimen>
    <dimen name="d40_size">40dp</dimen>
    <dimen name="d48_size">48dp</dimen>
    <dimen name="d50_size">50dp</dimen>
    <dimen name="d60_size">60dp</dimen>
    <dimen name="d70_size">70dp</dimen>
    <dimen name="d80_size">80dp</dimen>
    <dimen name="d90_size">90dp</dimen>
    <dimen name="d100_size">100dp</dimen>
    <dimen name="d120_size">120dp</dimen>
    <dimen name="d150_size">150dp</dimen>
</resources>
