<resources>
    <!-- Base application theme. -->
    <style name="BaseTheme" parent="Theme.AppCompat.Light.NoActionBar">

    </style>


    <style name="AppTheme" parent="BaseTheme">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/transparent</item>
        <item name="colorPrimaryDark">@color/transparent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.NoActionBar.Translucent">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!--Audio_style-->
    <style name="Audio_style">
        <item name="android:windowEnterAnimation">@anim/slide_bottom_in</item>
        <item name="android:windowExitAnimation">@anim/slide_bottom_out</item>
    </style>

    <style name="AudioHolderStyle" parent="AppTheme.NoActionBar.Translucent">
        <!--<item name="android:windowAnimationStyle">@style/Audio_style</item>-->
    </style>

    <style name="CustomTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@color/white</item>
        <item name="tabIndicatorHeight">3dp</item>
        <item name="tabTextAppearance">@style/CustomTabTextAppearance</item>
        <item name="tabSelectedTextColor">@color/white</item>
    </style>
    <style name="CustomTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">@dimen/s16_size</item>
        <item name="android:textColor">@color/white_f2f2f2</item>
        <item name="textAllCaps">true</item>
    </style>

    <style name="songlist_item_image">
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_margin">4dp</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="songlist_item_title">
        <item name="android:lines">1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:layout_width">150dp</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">#1c1b19</item>

    </style>

    <!-- 底部actionbar的歌曲名 -->
    <style name="BottomActionBarText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">top|left|center</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">11dp</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <!-- 播放时间 -->
    <style name="PlayTimeTextStyle">

        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">11dp</item>
    </style>


    <!--专辑详情 标题-->
    <style name="Album_Holder_Title">
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textSize">18dp</item>
        <item name="android:textColor">#1b1c19</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <!-- 播放列表对话框的风格 -->
    <style name="AnimBottom" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/slide_bottom_in</item>
        <item name="android:windowExitAnimation">@anim/slide_bottom_out</item>
    </style>

    <!--底部弹出 parent="@android:style/Theme.Dialog"-->
    <style name="PopupBottomDialog" parent="@style/AppTheme" >
        <item name="android:windowAnimationStyle">@style/AnimBottom</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
    </style>


    <!--中心消失-->
    <style name="PopupCenterDialog" parent="@style/AppTheme" >
        <!--<item name="android:windowAnimationStyle">@style/popwin_anim_style</item>-->
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
    </style>

    <!--锁屏-->
    <style name="LockScreenActivity" parent="AppTheme.NoActionBar.Translucent">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <!--白天主题菜单-->
    <style name="PopupMenuDayStyle" parent="Base.ThemeOverlay.AppCompat.Light">
        <item name="android:disabledAlpha">0.5</item>
        <item name="android:textColor">@color/day_textcolor_primary</item>
    </style>
    <!--夜间模式菜单-->
    <style name="PopupMenuNightStyle" parent="Base.ThemeOverlay.AppCompat.Dark">
        <item name="android:disabledAlpha">0.5</item>
        <item name="android:textColor">@color/night_textcolor_primary</item>
    </style>

    <!--popup_style-->
    <style name="popwin_anim_style">
        <item name="android:windowEnterAnimation">@anim/popup_in</item>
        <item name="android:windowExitAnimation">@anim/popup_out</item>
    </style>

    <style name="ActivityAnim">
        <item name="android:activityOpenExitAnimation">@anim/slide_left_out</item>
        <item name="android:activityOpenEnterAnimation">@anim/slide_left_in</item>
        <item name="android:activityCloseExitAnimation">@anim/slide_right_out</item>
        <item name="android:activityCloseEnterAnimation">@anim/slide_right_in</item>
    </style>

    <style name="ActivityStyle" parent="@style/AppTheme">
        <item name="android:windowAnimationStyle">@style/ActivityAnim</item>
    </style>

    <style name="DayTheme" parent="@style/ActivityStyle">
        <item name="background_color_main">@color/day_background_color_main</item>
        <item name="background_color_1">@color/day_background_color_1</item>
        <item name="background_color_2">@color/day_background_color_2</item>
        <item name="background_color_3">@color/day_background_color_3</item>
        <item name="background_grid_color">#f1f1f1</item>
        <item name="background_grid">@drawable/bg_grid_card_day</item>
        <item name="background_list">@drawable/bg_list_card_day</item>
        <item name="text_color_primary">@color/day_textcolor_primary</item>
        <item name="text_color">@color/day_textcolor</item>
        <item name="bg_aboutus">@drawable/bg_aboutus_day</item>
        <item name="android:popupMenuStyle">@style/Base.ThemeOverlay.AppCompat.Light</item>
        <item name="android:windowAnimationStyle">@style/ActivityAnim</item>

    </style>

    <!--夜间模式-->
    <style name="NightTheme" parent="@style/ActivityStyle">
        <item name="material_color_primary">@color/night_background_color_3</item>
        <item name="material_color_primary_dark">@color/night_background_color_3</item>
        <item name="material_color_secondry">@color/purple_782899</item>
        <item name="background_color_main">@color/night_background_color_main</item>
        <item name="background_color_1">@color/night_background_color_3</item>
        <item name="background_color_2">@color/night_background_color_2</item>
        <item name="background_color_3">@color/night_background_color_3</item>
        <item name="background_grid_color">@color/background_color_main</item>
        <item name="background_grid">@drawable/bg_grid_card_night</item>
        <item name="background_list">@drawable/bg_list_card_night</item>
        <item name="text_color_primary">@color/night_textcolor_primary</item>
        <item name="text_color">@color/night_textcolor</item>
        <item name="bg_aboutus">@drawable/bg_aboutus_night</item>
        <item name="android:popupMenuStyle">@style/Base.ThemeOverlay.AppCompat.Dark</item>
        <item name="android:windowAnimationStyle">@style/ActivityAnim</item>
        <item name="android:textColor">@color/md_brown_primary</item>
        <item name="colorControlActivated">@color/purple_782899</item>
        <item name="colorAccent">@color/purple_782899</item>
    </style>

    <style name="DayTheme.Purple" parent="@style/DayTheme">
        <item name="material_color_primary">@color/md_purple_primary</item>
        <item name="material_color_secondry">@color/md_purple_primary</item>
        <item name="material_color_primary_dark">@color/md_purple_primary_dark</item>
        <item name="colorControlActivated">@color/md_purple_primary</item>
        <item name="colorAccent">@color/md_purple_primary</item>
        <item name="android:textColor">@color/md_purple_primary</item>
    </style>

    <style name="DayTheme.Red" parent="@style/DayTheme">
        <item name="material_color_primary">@color/md_red_primary</item>
        <item name="material_color_secondry">@color/md_red_primary</item>
        <item name="material_color_primary_dark">@color/md_red_primary_dark</item>
        <item name="colorControlActivated">@color/md_red_primary</item>
        <item name="colorAccent">@color/md_red_primary</item>
        <item name="android:textColor">@color/md_red_primary</item>
    </style>

    <style name="DayTheme.Pink" parent="@style/DayTheme">
        <item name="material_color_primary">@color/md_pink_primary</item>
        <item name="material_color_secondry">@color/md_pink_primary</item>
        <item name="material_color_primary_dark">@color/md_pink_primary_dark</item>
        <item name="colorControlActivated">@color/md_pink_primary</item>
        <item name="colorAccent">@color/md_pink_primary</item>
        <item name="android:textColor">@color/md_pink_primary</item>
    </style>

    <style name="DayTheme.Brown" parent="@style/DayTheme">
        <item name="material_color_primary">@color/md_brown_primary</item>
        <item name="material_color_secondry">@color/md_brown_primary</item>
        <item name="material_color_primary_dark">@color/md_brown_primary_dark</item>
        <item name="colorControlActivated">@color/md_brown_primary</item>
        <item name="colorAccent">@color/md_brown_primary</item>
        <item name="android:textColor">@color/md_brown_primary</item>
    </style>

    <style name="DayTheme.Ingido" parent="@style/DayTheme">
        <item name="material_color_primary">@color/md_indigo_primary</item>
        <item name="material_color_secondry">@color/md_indigo_primary</item>
        <item name="material_color_primary_dark">@color/md_indigo_primary_dark</item>
        <item name="colorControlActivated">@color/md_indigo_primary</item>
        <item name="colorAccent">@color/md_indigo_primary</item>
        <item name="android:textColor">@color/md_indigo_primary</item>
    </style>


    <!--侧滑菜单文字-->
    <style name="Drawer_text_style">
        <item name="android:textStyle">bold</item>
    </style>
</resources>
